	.syntax unified
	.cpu cortex-m0
	.fpu softvfp
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 6
	.eabi_attribute 34, 0
	.eabi_attribute 18, 4
	.thumb
	.syntax unified
	.file	"bsp_nfc.c"
	.text
.Ltext0:
	.section	.text.bsp_nfc_btn_init,"ax",%progbits
	.align	2
	.global	bsp_nfc_btn_init
	.code	16
	.thumb_func
	.type	bsp_nfc_btn_init, %function
bsp_nfc_btn_init:
.LFB65:
	.file 1 "C:/Users/Jonathan/Downloads/nRF5_SDK_12.2.0_f012efa/examples/peripheral/radio/receiver/pca10028/blank/arm5_no_packs/../../../../../../../components/libraries/bsp/bsp_nfc.c"
	.loc 1 21 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI0:
	sub	sp, sp, #16
.LCFI1:
	add	r7, sp, #0
.LCFI2:
	str	r0, [r7, #4]
	.loc 1 22 0
	ldr	r3, [r7, #4]
	movs	r2, #10
	movs	r1, #0
	movs	r0, r3
	bl	bsp_event_to_button_action_assign
	movs	r3, r0
	str	r3, [r7, #12]
	.loc 1 25 0
	ldr	r3, [r7, #12]
	.loc 1 26 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #16
	@ sp needed
	pop	{r7, pc}
.LFE65:
	.size	bsp_nfc_btn_init, .-bsp_nfc_btn_init
	.section	.text.bsp_nfc_btn_deinit,"ax",%progbits
	.align	2
	.global	bsp_nfc_btn_deinit
	.code	16
	.thumb_func
	.type	bsp_nfc_btn_deinit, %function
bsp_nfc_btn_deinit:
.LFB66:
	.loc 1 29 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI3:
	sub	sp, sp, #16
.LCFI4:
	add	r7, sp, #0
.LCFI5:
	str	r0, [r7, #4]
	.loc 1 30 0
	ldr	r3, [r7, #4]
	movs	r2, #1
	movs	r1, #0
	movs	r0, r3
	bl	bsp_event_to_button_action_assign
	movs	r3, r0
	str	r3, [r7, #12]
	.loc 1 33 0
	ldr	r3, [r7, #12]
	.loc 1 34 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #16
	@ sp needed
	pop	{r7, pc}
.LFE66:
	.size	bsp_nfc_btn_deinit, .-bsp_nfc_btn_deinit
	.section	.text.bsp_nfc_sleep_mode_prepare,"ax",%progbits
	.align	2
	.global	bsp_nfc_sleep_mode_prepare
	.code	16
	.thumb_func
	.type	bsp_nfc_sleep_mode_prepare, %function
bsp_nfc_sleep_mode_prepare:
.LFB67:
	.loc 1 37 0
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI6:
	add	r7, sp, #0
.LCFI7:
	.loc 1 42 0
	movs	r3, #6
	.loc 1 44 0
	movs	r0, r3
	mov	sp, r7
	@ sp needed
	pop	{r7, pc}
.LFE67:
	.size	bsp_nfc_sleep_mode_prepare, .-bsp_nfc_sleep_mode_prepare
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x3
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.uleb128 0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB65
	.4byte	.LFE65-.LFB65
	.byte	0x4
	.4byte	.LCFI0-.LFB65
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI1-.LCFI0
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI2-.LCFI1
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE0:
.LSFDE2:
	.4byte	.LEFDE2-.LASFDE2
.LASFDE2:
	.4byte	.Lframe0
	.4byte	.LFB66
	.4byte	.LFE66-.LFB66
	.byte	0x4
	.4byte	.LCFI3-.LFB66
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI4-.LCFI3
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI5-.LCFI4
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE2:
.LSFDE4:
	.4byte	.LEFDE4-.LASFDE4
.LASFDE4:
	.4byte	.Lframe0
	.4byte	.LFB67
	.4byte	.LFE67-.LFB67
	.byte	0x4
	.4byte	.LCFI6-.LFB67
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI7-.LCFI6
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE4:
	.text
.Letext0:
	.file 2 "C:/Program Files/SEGGER/SEGGER Embedded Studio 3.10i/include/stdint.h"
	.file 3 "../../../../../../../components/libraries/util/sdk_errors.h"
	.file 4 "c:\\users\\jonathan\\downloads\\nrf5_sdk_12.2.0_f012efa\\components\\libraries\\bsp\\bsp.h"
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.4byte	0x19d
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.LASF39
	.byte	0xc
	.4byte	.LASF40
	.4byte	.LASF41
	.4byte	.Ldebug_ranges0+0
	.4byte	0
	.4byte	.Ldebug_line0
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.4byte	.LASF0
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF1
	.uleb128 0x2
	.byte	0x2
	.byte	0x5
	.4byte	.LASF2
	.uleb128 0x2
	.byte	0x2
	.byte	0x7
	.4byte	.LASF3
	.uleb128 0x3
	.byte	0x4
	.byte	0x5
	.ascii	"int\000"
	.uleb128 0x4
	.4byte	.LASF7
	.byte	0x2
	.byte	0x18
	.4byte	0x53
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF4
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.4byte	.LASF5
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.4byte	.LASF6
	.uleb128 0x4
	.4byte	.LASF8
	.byte	0x3
	.byte	0x74
	.4byte	0x48
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF9
	.uleb128 0x2
	.byte	0x4
	.byte	0x5
	.4byte	.LASF10
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF11
	.uleb128 0x5
	.byte	0x1
	.4byte	0x2c
	.byte	0x4
	.byte	0x7d
	.4byte	0x11f
	.uleb128 0x6
	.4byte	.LASF12
	.byte	0
	.uleb128 0x6
	.4byte	.LASF13
	.byte	0x1
	.uleb128 0x6
	.4byte	.LASF14
	.byte	0x2
	.uleb128 0x6
	.4byte	.LASF15
	.byte	0x3
	.uleb128 0x6
	.4byte	.LASF16
	.byte	0x4
	.uleb128 0x6
	.4byte	.LASF17
	.byte	0x5
	.uleb128 0x6
	.4byte	.LASF18
	.byte	0x6
	.uleb128 0x6
	.4byte	.LASF19
	.byte	0x7
	.uleb128 0x6
	.4byte	.LASF20
	.byte	0x8
	.uleb128 0x6
	.4byte	.LASF21
	.byte	0x9
	.uleb128 0x6
	.4byte	.LASF22
	.byte	0xa
	.uleb128 0x6
	.4byte	.LASF23
	.byte	0xb
	.uleb128 0x6
	.4byte	.LASF24
	.byte	0xc
	.uleb128 0x6
	.4byte	.LASF25
	.byte	0xd
	.uleb128 0x6
	.4byte	.LASF26
	.byte	0xe
	.uleb128 0x6
	.4byte	.LASF27
	.byte	0xf
	.uleb128 0x6
	.4byte	.LASF28
	.byte	0x10
	.uleb128 0x6
	.4byte	.LASF29
	.byte	0x11
	.uleb128 0x6
	.4byte	.LASF30
	.byte	0x12
	.uleb128 0x6
	.4byte	.LASF31
	.byte	0x13
	.uleb128 0x6
	.4byte	.LASF32
	.byte	0x14
	.uleb128 0x6
	.4byte	.LASF33
	.byte	0x15
	.uleb128 0x6
	.4byte	.LASF34
	.byte	0x15
	.byte	0
	.uleb128 0x7
	.4byte	.LASF35
	.byte	0x1
	.byte	0x14
	.4byte	0x68
	.4byte	.LFB65
	.4byte	.LFE65-.LFB65
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x155
	.uleb128 0x8
	.4byte	.LASF37
	.byte	0x1
	.byte	0x14
	.4byte	0x48
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x9
	.4byte	.LASF38
	.byte	0x1
	.byte	0x16
	.4byte	0x48
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x7
	.4byte	.LASF36
	.byte	0x1
	.byte	0x1c
	.4byte	0x68
	.4byte	.LFB66
	.4byte	.LFE66-.LFB66
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x18b
	.uleb128 0x8
	.4byte	.LASF37
	.byte	0x1
	.byte	0x1c
	.4byte	0x48
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x9
	.4byte	.LASF38
	.byte	0x1
	.byte	0x1e
	.4byte	0x48
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0xa
	.4byte	.LASF42
	.byte	0x1
	.byte	0x24
	.4byte	0x68
	.4byte	.LFB67
	.4byte	.LFE67-.LFB67
	.uleb128 0x1
	.byte	0x9c
	.byte	0
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1b
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x17
	.uleb128 0x2134
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x4
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x28
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1c
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_pubnames,"",%progbits
	.4byte	0x262
	.2byte	0x2
	.4byte	.Ldebug_info0
	.4byte	0x1a1
	.4byte	0x94
	.ascii	"BSP_EVENT_NOTHING\000"
	.4byte	0x9a
	.ascii	"BSP_EVENT_DEFAULT\000"
	.4byte	0xa0
	.ascii	"BSP_EVENT_CLEAR_BONDING_DATA\000"
	.4byte	0xa6
	.ascii	"BSP_EVENT_CLEAR_ALERT\000"
	.4byte	0xac
	.ascii	"BSP_EVENT_DISCONNECT\000"
	.4byte	0xb2
	.ascii	"BSP_EVENT_ADVERTISING_START\000"
	.4byte	0xb8
	.ascii	"BSP_EVENT_ADVERTISING_STOP\000"
	.4byte	0xbe
	.ascii	"BSP_EVENT_WHITELIST_OFF\000"
	.4byte	0xc4
	.ascii	"BSP_EVENT_BOND\000"
	.4byte	0xca
	.ascii	"BSP_EVENT_RESET\000"
	.4byte	0xd0
	.ascii	"BSP_EVENT_SLEEP\000"
	.4byte	0xd6
	.ascii	"BSP_EVENT_WAKEUP\000"
	.4byte	0xdc
	.ascii	"BSP_EVENT_SYSOFF\000"
	.4byte	0xe2
	.ascii	"BSP_EVENT_DFU\000"
	.4byte	0xe8
	.ascii	"BSP_EVENT_KEY_0\000"
	.4byte	0xee
	.ascii	"BSP_EVENT_KEY_1\000"
	.4byte	0xf4
	.ascii	"BSP_EVENT_KEY_2\000"
	.4byte	0xfa
	.ascii	"BSP_EVENT_KEY_3\000"
	.4byte	0x100
	.ascii	"BSP_EVENT_KEY_4\000"
	.4byte	0x106
	.ascii	"BSP_EVENT_KEY_5\000"
	.4byte	0x10c
	.ascii	"BSP_EVENT_KEY_6\000"
	.4byte	0x112
	.ascii	"BSP_EVENT_KEY_7\000"
	.4byte	0x118
	.ascii	"BSP_EVENT_KEY_LAST\000"
	.4byte	0x11f
	.ascii	"bsp_nfc_btn_init\000"
	.4byte	0x155
	.ascii	"bsp_nfc_btn_deinit\000"
	.4byte	0x18b
	.ascii	"bsp_nfc_sleep_mode_prepare\000"
	.4byte	0
	.section	.debug_pubtypes,"",%progbits
	.4byte	0xda
	.2byte	0x2
	.4byte	.Ldebug_info0
	.4byte	0x1a1
	.4byte	0x25
	.ascii	"signed char\000"
	.4byte	0x2c
	.ascii	"unsigned char\000"
	.4byte	0x33
	.ascii	"short int\000"
	.4byte	0x3a
	.ascii	"short unsigned int\000"
	.4byte	0x41
	.ascii	"int\000"
	.4byte	0x53
	.ascii	"unsigned int\000"
	.4byte	0x48
	.ascii	"uint32_t\000"
	.4byte	0x5a
	.ascii	"long long int\000"
	.4byte	0x61
	.ascii	"long long unsigned int\000"
	.4byte	0x68
	.ascii	"ret_code_t\000"
	.4byte	0x73
	.ascii	"sizetype\000"
	.4byte	0x7a
	.ascii	"long int\000"
	.4byte	0x81
	.ascii	"char\000"
	.4byte	0
	.section	.debug_aranges,"",%progbits
	.4byte	0x2c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.LFB65
	.4byte	.LFE65-.LFB65
	.4byte	.LFB66
	.4byte	.LFE66-.LFB66
	.4byte	.LFB67
	.4byte	.LFE67-.LFB67
	.4byte	0
	.4byte	0
	.section	.debug_ranges,"",%progbits
.Ldebug_ranges0:
	.4byte	.LFB65
	.4byte	.LFE65
	.4byte	.LFB66
	.4byte	.LFE66
	.4byte	.LFB67
	.4byte	.LFE67
	.4byte	0
	.4byte	0
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.section	.debug_str,"MS",%progbits,1
.LASF18:
	.ascii	"BSP_EVENT_ADVERTISING_STOP\000"
.LASF42:
	.ascii	"bsp_nfc_sleep_mode_prepare\000"
.LASF20:
	.ascii	"BSP_EVENT_BOND\000"
.LASF23:
	.ascii	"BSP_EVENT_WAKEUP\000"
.LASF26:
	.ascii	"BSP_EVENT_KEY_0\000"
.LASF27:
	.ascii	"BSP_EVENT_KEY_1\000"
.LASF14:
	.ascii	"BSP_EVENT_CLEAR_BONDING_DATA\000"
.LASF17:
	.ascii	"BSP_EVENT_ADVERTISING_START\000"
.LASF30:
	.ascii	"BSP_EVENT_KEY_4\000"
.LASF31:
	.ascii	"BSP_EVENT_KEY_5\000"
.LASF22:
	.ascii	"BSP_EVENT_SLEEP\000"
.LASF33:
	.ascii	"BSP_EVENT_KEY_7\000"
.LASF16:
	.ascii	"BSP_EVENT_DISCONNECT\000"
.LASF28:
	.ascii	"BSP_EVENT_KEY_2\000"
.LASF29:
	.ascii	"BSP_EVENT_KEY_3\000"
.LASF0:
	.ascii	"signed char\000"
.LASF32:
	.ascii	"BSP_EVENT_KEY_6\000"
.LASF1:
	.ascii	"unsigned char\000"
.LASF21:
	.ascii	"BSP_EVENT_RESET\000"
.LASF19:
	.ascii	"BSP_EVENT_WHITELIST_OFF\000"
.LASF3:
	.ascii	"short unsigned int\000"
.LASF12:
	.ascii	"BSP_EVENT_NOTHING\000"
.LASF36:
	.ascii	"bsp_nfc_btn_deinit\000"
.LASF25:
	.ascii	"BSP_EVENT_DFU\000"
.LASF40:
	.ascii	"C:/Users/Jonathan/Downloads/nRF5_SDK_12.2.0_f012efa"
	.ascii	"/examples/peripheral/radio/receiver/pca10028/blank/"
	.ascii	"arm5_no_packs/../../../../../../../components/libra"
	.ascii	"ries/bsp/bsp_nfc.c\000"
.LASF39:
	.ascii	"GNU C99 5.4.1 20160609 (release) [ARM/embedded-5-br"
	.ascii	"anch revision 237715] -fmessage-length=0 -mtp=soft "
	.ascii	"-mcpu=cortex-m0 -mlittle-endian -mfloat-abi=soft -m"
	.ascii	"thumb -g2 -gpubnames -std=gnu99 -fno-dwarf2-cfi-asm"
	.ascii	" -fno-builtin -ffunction-sections -fdata-sections -"
	.ascii	"fshort-enums -fno-common\000"
.LASF4:
	.ascii	"unsigned int\000"
.LASF24:
	.ascii	"BSP_EVENT_SYSOFF\000"
.LASF6:
	.ascii	"long long unsigned int\000"
.LASF15:
	.ascii	"BSP_EVENT_CLEAR_ALERT\000"
.LASF35:
	.ascii	"bsp_nfc_btn_init\000"
.LASF9:
	.ascii	"sizetype\000"
.LASF34:
	.ascii	"BSP_EVENT_KEY_LAST\000"
.LASF5:
	.ascii	"long long int\000"
.LASF41:
	.ascii	"C:\\Users\\Jonathan\\Downloads\\nRF5_SDK_12.2.0_f01"
	.ascii	"2efa\\examples\\peripheral\\radio\\receiver\\pca100"
	.ascii	"28\\blank\\arm5_no_packs\000"
.LASF11:
	.ascii	"char\000"
.LASF38:
	.ascii	"err_code\000"
.LASF2:
	.ascii	"short int\000"
.LASF7:
	.ascii	"uint32_t\000"
.LASF10:
	.ascii	"long int\000"
.LASF8:
	.ascii	"ret_code_t\000"
.LASF37:
	.ascii	"sleep_button\000"
.LASF13:
	.ascii	"BSP_EVENT_DEFAULT\000"
	.ident	"GCC: (GNU) 5.4.1 20160609 (release) [ARM/embedded-5-branch revision 237715]"
