	.syntax unified
	.cpu cortex-m0
	.fpu softvfp
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 6
	.eabi_attribute 34, 0
	.eabi_attribute 18, 4
	.thumb
	.syntax unified
	.file	"system_nrf51.c"
	.text
.Ltext0:
	.global	SystemCoreClock
	.section	.data.SystemCoreClock,"aw",%progbits
	.align	2
	.type	SystemCoreClock, %object
	.size	SystemCoreClock, 4
SystemCoreClock:
	.word	16000000
	.section	.text.SystemCoreClockUpdate,"ax",%progbits
	.align	2
	.global	SystemCoreClockUpdate
	.code	16
	.thumb_func
	.type	SystemCoreClockUpdate, %function
SystemCoreClockUpdate:
.LFB34:
	.file 1 "C:/Users/Jonathan/Documents/code/arcReceiverMultiChannelSniffer/pca10028/blank/arm5_no_packs/../../../../nRF5_SDK_12.2.0_f012efa/components/toolchain/system_nrf51.c"
	.loc 1 58 0
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI0:
	add	r7, sp, #0
.LCFI1:
	.loc 1 59 0
	ldr	r3, .L2
	ldr	r2, .L2+4
	str	r2, [r3]
	.loc 1 60 0
	nop
	mov	sp, r7
	@ sp needed
	pop	{r7, pc}
.L3:
	.align	2
.L2:
	.word	SystemCoreClock
	.word	16000000
.LFE34:
	.size	SystemCoreClockUpdate, .-SystemCoreClockUpdate
	.section	.text.SystemInit,"ax",%progbits
	.align	2
	.global	SystemInit
	.code	16
	.thumb_func
	.type	SystemInit, %function
SystemInit:
.LFB35:
	.loc 1 63 0
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI2:
	add	r7, sp, #0
.LCFI3:
	.loc 1 72 0
	bl	is_manual_peripheral_setup_needed
	subs	r3, r0, #0
	beq	.L5
	.loc 1 74 0
	ldr	r3, .L11
	ldr	r2, .L11+4
	str	r2, [r3]
	.loc 1 75 0
	ldr	r3, .L11+8
	movs	r2, #128
	lsls	r2, r2, #8
	str	r2, [r3]
.L5:
	.loc 1 81 0
	bl	is_disabled_in_debug_needed
	subs	r3, r0, #0
	beq	.L6
	.loc 1 83 0
	movs	r3, #128
	lsls	r2, r3, #23
	movs	r3, #193
	lsls	r3, r3, #3
	movs	r1, #1
	str	r1, [r2, r3]
.L6:
	.loc 1 89 0
	bl	is_peripheral_domain_setup_needed
	subs	r3, r0, #0
	beq	.L10
	.loc 1 90 0
	ldr	r3, .L11+12
	ldr	r3, [r3]
	cmp	r3, #1
	beq	.L8
	.loc 1 91 0
	ldr	r3, .L11+12
	ldr	r2, .L11+16
	str	r2, [r3]
	.loc 1 92 0
	nop
.L9:
	.loc 1 92 0 is_stmt 0 discriminator 1
	ldr	r3, .L11+12
	ldr	r3, [r3]
	cmp	r3, #1
	bne	.L9
.L8:
	.loc 1 95 0 is_stmt 1
	ldr	r3, .L11+20
	movs	r2, #192
	str	r2, [r3]
.L10:
	.loc 1 97 0
	nop
	mov	sp, r7
	@ sp needed
	pop	{r7, pc}
.L12:
	.align	2
.L11:
	.word	1073743108
	.word	-1073217569
	.word	1073769496
	.word	1074195456
	.word	37749
	.word	1074195476
.LFE35:
	.size	SystemInit, .-SystemInit
	.section	.text.is_manual_peripheral_setup_needed,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	is_manual_peripheral_setup_needed, %function
is_manual_peripheral_setup_needed:
.LFB36:
	.loc 1 101 0
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI4:
	add	r7, sp, #0
.LCFI5:
	.loc 1 102 0
	ldr	r3, .L18
	ldr	r3, [r3]
	movs	r2, #255
	ands	r3, r2
	cmp	r3, #1
	bne	.L14
	.loc 1 102 0 is_stmt 0 discriminator 1
	ldr	r3, .L18+4
	ldr	r3, [r3]
	movs	r2, #15
	ands	r3, r2
	bne	.L14
	.loc 1 104 0 is_stmt 1
	ldr	r3, .L18+8
	ldr	r3, [r3]
	movs	r2, #240
	ands	r3, r2
	bne	.L15
	.loc 1 104 0 is_stmt 0 discriminator 1
	ldr	r3, .L18+12
	ldr	r3, [r3]
	movs	r2, #240
	ands	r3, r2
	bne	.L15
	.loc 1 106 0 is_stmt 1
	movs	r3, #1
	b	.L16
.L15:
	.loc 1 108 0
	ldr	r3, .L18+8
	ldr	r3, [r3]
	movs	r2, #240
	ands	r3, r2
	cmp	r3, #16
	bne	.L17
	.loc 1 108 0 is_stmt 0 discriminator 1
	ldr	r3, .L18+12
	ldr	r3, [r3]
	movs	r2, #240
	ands	r3, r2
	bne	.L17
	.loc 1 110 0 is_stmt 1
	movs	r3, #1
	b	.L16
.L17:
	.loc 1 112 0
	ldr	r3, .L18+8
	ldr	r3, [r3]
	movs	r2, #240
	ands	r3, r2
	cmp	r3, #48
	bne	.L14
	.loc 1 112 0 is_stmt 0 discriminator 1
	ldr	r3, .L18+12
	ldr	r3, [r3]
	movs	r2, #240
	ands	r3, r2
	bne	.L14
	.loc 1 114 0 is_stmt 1
	movs	r3, #1
	b	.L16
.L14:
	.loc 1 118 0
	movs	r3, #0
.L16:
	.loc 1 119 0
	movs	r0, r3
	mov	sp, r7
	@ sp needed
	pop	{r7, pc}
.L19:
	.align	2
.L18:
	.word	-268431392
	.word	-268431388
	.word	-268431384
	.word	-268431380
.LFE36:
	.size	is_manual_peripheral_setup_needed, .-is_manual_peripheral_setup_needed
	.section	.text.is_disabled_in_debug_needed,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	is_disabled_in_debug_needed, %function
is_disabled_in_debug_needed:
.LFB37:
	.loc 1 122 0
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI6:
	add	r7, sp, #0
.LCFI7:
	.loc 1 123 0
	ldr	r3, .L23
	ldr	r3, [r3]
	movs	r2, #255
	ands	r3, r2
	cmp	r3, #1
	bne	.L21
	.loc 1 123 0 is_stmt 0 discriminator 1
	ldr	r3, .L23+4
	ldr	r3, [r3]
	movs	r2, #15
	ands	r3, r2
	bne	.L21
	.loc 1 125 0 is_stmt 1
	ldr	r3, .L23+8
	ldr	r3, [r3]
	movs	r2, #240
	ands	r3, r2
	cmp	r3, #64
	bne	.L21
	.loc 1 125 0 is_stmt 0 discriminator 1
	ldr	r3, .L23+12
	ldr	r3, [r3]
	movs	r2, #240
	ands	r3, r2
	bne	.L21
	.loc 1 127 0 is_stmt 1
	movs	r3, #1
	b	.L22
.L21:
	.loc 1 131 0
	movs	r3, #0
.L22:
	.loc 1 132 0
	movs	r0, r3
	mov	sp, r7
	@ sp needed
	pop	{r7, pc}
.L24:
	.align	2
.L23:
	.word	-268431392
	.word	-268431388
	.word	-268431384
	.word	-268431380
.LFE37:
	.size	is_disabled_in_debug_needed, .-is_disabled_in_debug_needed
	.section	.text.is_peripheral_domain_setup_needed,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	is_peripheral_domain_setup_needed, %function
is_peripheral_domain_setup_needed:
.LFB38:
	.loc 1 135 0
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI8:
	add	r7, sp, #0
.LCFI9:
	.loc 1 136 0
	ldr	r3, .L29
	ldr	r3, [r3]
	movs	r2, #255
	ands	r3, r2
	cmp	r3, #1
	bne	.L26
	.loc 1 136 0 is_stmt 0 discriminator 1
	ldr	r3, .L29+4
	ldr	r3, [r3]
	movs	r2, #15
	ands	r3, r2
	bne	.L26
	.loc 1 138 0 is_stmt 1
	ldr	r3, .L29+8
	ldr	r3, [r3]
	movs	r2, #240
	ands	r3, r2
	cmp	r3, #160
	bne	.L27
	.loc 1 138 0 is_stmt 0 discriminator 1
	ldr	r3, .L29+12
	ldr	r3, [r3]
	movs	r2, #240
	ands	r3, r2
	bne	.L27
	.loc 1 140 0 is_stmt 1
	movs	r3, #1
	b	.L28
.L27:
	.loc 1 142 0
	ldr	r3, .L29+8
	ldr	r3, [r3]
	movs	r2, #240
	ands	r3, r2
	cmp	r3, #208
	bne	.L26
	.loc 1 142 0 is_stmt 0 discriminator 1
	ldr	r3, .L29+12
	ldr	r3, [r3]
	movs	r2, #240
	ands	r3, r2
	bne	.L26
	.loc 1 144 0 is_stmt 1
	movs	r3, #1
	b	.L28
.L26:
	.loc 1 148 0
	movs	r3, #0
.L28:
	.loc 1 149 0
	movs	r0, r3
	mov	sp, r7
	@ sp needed
	pop	{r7, pc}
.L30:
	.align	2
.L29:
	.word	-268431392
	.word	-268431388
	.word	-268431384
	.word	-268431380
.LFE38:
	.size	is_peripheral_domain_setup_needed, .-is_peripheral_domain_setup_needed
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x3
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.uleb128 0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB34
	.4byte	.LFE34-.LFB34
	.byte	0x4
	.4byte	.LCFI0-.LFB34
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI1-.LCFI0
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE0:
.LSFDE2:
	.4byte	.LEFDE2-.LASFDE2
.LASFDE2:
	.4byte	.Lframe0
	.4byte	.LFB35
	.4byte	.LFE35-.LFB35
	.byte	0x4
	.4byte	.LCFI2-.LFB35
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI3-.LCFI2
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE2:
.LSFDE4:
	.4byte	.LEFDE4-.LASFDE4
.LASFDE4:
	.4byte	.Lframe0
	.4byte	.LFB36
	.4byte	.LFE36-.LFB36
	.byte	0x4
	.4byte	.LCFI4-.LFB36
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI5-.LCFI4
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE4:
.LSFDE6:
	.4byte	.LEFDE6-.LASFDE6
.LASFDE6:
	.4byte	.Lframe0
	.4byte	.LFB37
	.4byte	.LFE37-.LFB37
	.byte	0x4
	.4byte	.LCFI6-.LFB37
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI7-.LCFI6
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE6:
.LSFDE8:
	.4byte	.LEFDE8-.LASFDE8
.LASFDE8:
	.4byte	.Lframe0
	.4byte	.LFB38
	.4byte	.LFE38-.LFB38
	.byte	0x4
	.4byte	.LCFI8-.LFB38
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI9-.LCFI8
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE8:
	.text
.Letext0:
	.file 2 "../../../../nRF5_SDK_12.2.0_f012efa/components/device/nrf51.h"
	.file 3 "C:/Program Files/SEGGER/SEGGER Embedded Studio 3.10i/include/stdint.h"
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.4byte	0x1aa
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.LASF24
	.byte	0xc
	.4byte	.LASF25
	.4byte	.LASF26
	.4byte	.Ldebug_ranges0+0
	.4byte	0
	.4byte	.Ldebug_line0
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.4byte	.LASF0
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF1
	.uleb128 0x2
	.byte	0x2
	.byte	0x5
	.4byte	.LASF2
	.uleb128 0x2
	.byte	0x2
	.byte	0x7
	.4byte	.LASF3
	.uleb128 0x3
	.byte	0x4
	.byte	0x5
	.ascii	"int\000"
	.uleb128 0x4
	.4byte	.LASF16
	.byte	0x3
	.byte	0x18
	.4byte	0x53
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF4
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.4byte	.LASF5
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.4byte	.LASF6
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF7
	.uleb128 0x5
	.4byte	0x48
	.uleb128 0x6
	.4byte	0x6f
	.uleb128 0x7
	.2byte	0x610
	.byte	0x2
	.2byte	0x100
	.4byte	0xf3
	.uleb128 0x8
	.4byte	.LASF8
	.byte	0x2
	.2byte	0x101
	.4byte	0x109
	.byte	0
	.uleb128 0x9
	.4byte	.LASF9
	.byte	0x2
	.2byte	0x102
	.4byte	0x6f
	.2byte	0x528
	.uleb128 0x9
	.4byte	.LASF10
	.byte	0x2
	.2byte	0x103
	.4byte	0x6f
	.2byte	0x52c
	.uleb128 0x9
	.4byte	.LASF11
	.byte	0x2
	.2byte	0x104
	.4byte	0x123
	.2byte	0x530
	.uleb128 0x9
	.4byte	.LASF12
	.byte	0x2
	.2byte	0x105
	.4byte	0x6f
	.2byte	0x600
	.uleb128 0x9
	.4byte	.LASF13
	.byte	0x2
	.2byte	0x106
	.4byte	0x6f
	.2byte	0x604
	.uleb128 0x9
	.4byte	.LASF14
	.byte	0x2
	.2byte	0x107
	.4byte	0x6f
	.2byte	0x608
	.uleb128 0x9
	.4byte	.LASF15
	.byte	0x2
	.2byte	0x108
	.4byte	0x6f
	.2byte	0x60c
	.byte	0
	.uleb128 0xa
	.4byte	0x74
	.4byte	0x104
	.uleb128 0xb
	.4byte	0x68
	.2byte	0x149
	.byte	0
	.uleb128 0x5
	.4byte	0xf3
	.uleb128 0x6
	.4byte	0x104
	.uleb128 0xa
	.4byte	0x74
	.4byte	0x11e
	.uleb128 0xc
	.4byte	0x68
	.byte	0x33
	.byte	0
	.uleb128 0x5
	.4byte	0x10e
	.uleb128 0x6
	.4byte	0x11e
	.uleb128 0xd
	.4byte	.LASF17
	.byte	0x2
	.2byte	0x109
	.4byte	0x79
	.uleb128 0xe
	.4byte	.LASF18
	.byte	0x1
	.byte	0x39
	.4byte	.LFB34
	.4byte	.LFE34-.LFB34
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0xf
	.4byte	.LASF19
	.byte	0x1
	.byte	0x3e
	.4byte	.LFB35
	.4byte	.LFE35-.LFB35
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x10
	.4byte	.LASF21
	.byte	0x1
	.byte	0x64
	.4byte	0x16b
	.4byte	.LFB36
	.4byte	.LFE36-.LFB36
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x2
	.byte	0x1
	.byte	0x2
	.4byte	.LASF20
	.uleb128 0x10
	.4byte	.LASF22
	.byte	0x1
	.byte	0x79
	.4byte	0x16b
	.4byte	.LFB37
	.4byte	.LFE37-.LFB37
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x10
	.4byte	.LASF23
	.byte	0x1
	.byte	0x86
	.4byte	0x16b
	.4byte	.LFB38
	.4byte	.LFE38-.LFB38
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x11
	.4byte	.LASF27
	.byte	0x1
	.byte	0x36
	.4byte	0x48
	.uleb128 0x5
	.byte	0x3
	.4byte	SystemCoreClock
	.byte	0
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1b
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x17
	.uleb128 0x2134
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x35
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x26
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x13
	.byte	0x1
	.uleb128 0xb
	.uleb128 0x5
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_pubnames,"",%progbits
	.4byte	0xb7
	.2byte	0x2
	.4byte	.Ldebug_info0
	.4byte	0x1ae
	.4byte	0x134
	.ascii	"SystemCoreClockUpdate\000"
	.4byte	0x145
	.ascii	"SystemInit\000"
	.4byte	0x156
	.ascii	"is_manual_peripheral_setup_needed\000"
	.4byte	0x172
	.ascii	"is_disabled_in_debug_needed\000"
	.4byte	0x187
	.ascii	"is_peripheral_domain_setup_needed\000"
	.4byte	0x19c
	.ascii	"SystemCoreClock\000"
	.4byte	0
	.section	.debug_pubtypes,"",%progbits
	.4byte	0xd0
	.2byte	0x2
	.4byte	.Ldebug_info0
	.4byte	0x1ae
	.4byte	0x25
	.ascii	"signed char\000"
	.4byte	0x2c
	.ascii	"unsigned char\000"
	.4byte	0x33
	.ascii	"short int\000"
	.4byte	0x3a
	.ascii	"short unsigned int\000"
	.4byte	0x41
	.ascii	"int\000"
	.4byte	0x53
	.ascii	"unsigned int\000"
	.4byte	0x48
	.ascii	"uint32_t\000"
	.4byte	0x5a
	.ascii	"long long int\000"
	.4byte	0x61
	.ascii	"long long unsigned int\000"
	.4byte	0x68
	.ascii	"sizetype\000"
	.4byte	0x128
	.ascii	"NRF_MPU_Type\000"
	.4byte	0x16b
	.ascii	"_Bool\000"
	.4byte	0
	.section	.debug_aranges,"",%progbits
	.4byte	0x3c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.LFB34
	.4byte	.LFE34-.LFB34
	.4byte	.LFB35
	.4byte	.LFE35-.LFB35
	.4byte	.LFB36
	.4byte	.LFE36-.LFB36
	.4byte	.LFB37
	.4byte	.LFE37-.LFB37
	.4byte	.LFB38
	.4byte	.LFE38-.LFB38
	.4byte	0
	.4byte	0
	.section	.debug_ranges,"",%progbits
.Ldebug_ranges0:
	.4byte	.LFB34
	.4byte	.LFE34
	.4byte	.LFB35
	.4byte	.LFE35
	.4byte	.LFB36
	.4byte	.LFE36
	.4byte	.LFB37
	.4byte	.LFE37
	.4byte	.LFB38
	.4byte	.LFE38
	.4byte	0
	.4byte	0
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.section	.debug_str,"MS",%progbits,1
.LASF5:
	.ascii	"long long int\000"
.LASF19:
	.ascii	"SystemInit\000"
.LASF4:
	.ascii	"unsigned int\000"
.LASF1:
	.ascii	"unsigned char\000"
.LASF20:
	.ascii	"_Bool\000"
.LASF18:
	.ascii	"SystemCoreClockUpdate\000"
.LASF21:
	.ascii	"is_manual_peripheral_setup_needed\000"
.LASF12:
	.ascii	"PROTENSET0\000"
.LASF13:
	.ascii	"PROTENSET1\000"
.LASF6:
	.ascii	"long long unsigned int\000"
.LASF14:
	.ascii	"DISABLEINDEBUG\000"
.LASF23:
	.ascii	"is_peripheral_domain_setup_needed\000"
.LASF17:
	.ascii	"NRF_MPU_Type\000"
.LASF15:
	.ascii	"PROTBLOCKSIZE\000"
.LASF16:
	.ascii	"uint32_t\000"
.LASF27:
	.ascii	"SystemCoreClock\000"
.LASF24:
	.ascii	"GNU C99 5.4.1 20160609 (release) [ARM/embedded-5-br"
	.ascii	"anch revision 237715] -fmessage-length=0 -mtp=soft "
	.ascii	"-mcpu=cortex-m0 -mlittle-endian -mfloat-abi=soft -m"
	.ascii	"thumb -g2 -gpubnames -std=gnu99 -fno-dwarf2-cfi-asm"
	.ascii	" -fno-builtin -ffunction-sections -fdata-sections -"
	.ascii	"fshort-enums -fno-common\000"
.LASF9:
	.ascii	"PERR0\000"
.LASF26:
	.ascii	"C:\\Users\\Jonathan\\Documents\\code\\arcReceiverMu"
	.ascii	"ltiChannelSniffer\\pca10028\\blank\\arm5_no_packs\000"
.LASF25:
	.ascii	"C:/Users/Jonathan/Documents/code/arcReceiverMultiCh"
	.ascii	"annelSniffer/pca10028/blank/arm5_no_packs/../../../"
	.ascii	"../nRF5_SDK_12.2.0_f012efa/components/toolchain/sys"
	.ascii	"tem_nrf51.c\000"
.LASF3:
	.ascii	"short unsigned int\000"
.LASF0:
	.ascii	"signed char\000"
.LASF22:
	.ascii	"is_disabled_in_debug_needed\000"
.LASF8:
	.ascii	"RESERVED0\000"
.LASF11:
	.ascii	"RESERVED1\000"
.LASF2:
	.ascii	"short int\000"
.LASF10:
	.ascii	"RLENR0\000"
.LASF7:
	.ascii	"sizetype\000"
	.ident	"GCC: (GNU) 5.4.1 20160609 (release) [ARM/embedded-5-branch revision 237715]"
