	.syntax unified
	.cpu cortex-m0
	.fpu softvfp
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 6
	.eabi_attribute 34, 0
	.eabi_attribute 18, 4
	.thumb
	.syntax unified
	.file	"main.c"
	.text
.Ltext0:
	.section	.bss.packet,"aw",%nobits
	.align	2
	.type	packet, %object
	.size	packet, 4
packet:
	.space	4
	.section	.text.clock_initialization,"ax",%progbits
	.align	2
	.global	clock_initialization
	.code	16
	.thumb_func
	.type	clock_initialization, %function
clock_initialization:
.LFB85:
	.file 1 "C:/Users/Jonathan/Downloads/nRF5_SDK_12.2.0_f012efa/examples/peripheral/radio/receiver/pca10028/blank/arm5_no_packs/../../../main.c"
	.loc 1 57 0
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI0:
	add	r7, sp, #0
.LCFI1:
	.loc 1 59 0
	movs	r3, #128
	lsls	r2, r3, #23
	movs	r3, #128
	lsls	r3, r3, #1
	movs	r1, #0
	str	r1, [r2, r3]
	.loc 1 60 0
	movs	r3, #128
	lsls	r3, r3, #23
	movs	r2, #1
	str	r2, [r3]
	.loc 1 63 0
	nop
.L2:
	.loc 1 63 0 is_stmt 0 discriminator 1
	movs	r3, #128
	lsls	r2, r3, #23
	movs	r3, #128
	lsls	r3, r3, #1
	ldr	r3, [r2, r3]
	cmp	r3, #0
	beq	.L2
	.loc 1 70 0 is_stmt 1
	movs	r3, #128
	lsls	r2, r3, #23
	movs	r3, #163
	lsls	r3, r3, #3
	movs	r1, #0
	str	r1, [r2, r3]
	.loc 1 71 0
	movs	r3, #128
	lsls	r2, r3, #23
	movs	r3, #130
	lsls	r3, r3, #1
	movs	r1, #0
	str	r1, [r2, r3]
	.loc 1 72 0
	movs	r3, #128
	lsls	r3, r3, #23
	movs	r2, #1
	str	r2, [r3, #8]
	.loc 1 74 0
	nop
.L3:
	.loc 1 74 0 is_stmt 0 discriminator 1
	movs	r3, #128
	lsls	r2, r3, #23
	movs	r3, #130
	lsls	r3, r3, #1
	ldr	r3, [r2, r3]
	cmp	r3, #0
	beq	.L3
	.loc 1 78 0 is_stmt 1
	nop
	mov	sp, r7
	@ sp needed
	pop	{r7, pc}
.LFE85:
	.size	clock_initialization, .-clock_initialization
	.section	.text.read_packet,"ax",%progbits
	.align	2
	.global	read_packet
	.code	16
	.thumb_func
	.type	read_packet, %function
read_packet:
.LFB86:
	.loc 1 84 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI2:
	sub	sp, sp, #16
.LCFI3:
	add	r7, sp, #0
.LCFI4:
	.loc 1 85 0
	movs	r3, #0
	str	r3, [r7, #12]
	.loc 1 87 0
	movs	r3, #0
	str	r3, [r7, #8]
	.loc 1 89 0
	ldr	r2, .L10
	movs	r3, #128
	lsls	r3, r3, #1
	movs	r1, #0
	str	r1, [r2, r3]
	.loc 1 91 0
	ldr	r3, .L10
	movs	r2, #1
	str	r2, [r3, #4]
	.loc 1 93 0
	nop
.L5:
	.loc 1 93 0 is_stmt 0 discriminator 1
	ldr	r2, .L10
	movs	r3, #128
	lsls	r3, r3, #1
	ldr	r3, [r2, r3]
	cmp	r3, #0
	beq	.L5
	.loc 1 97 0 is_stmt 1
	ldr	r2, .L10
	movs	r3, #134
	lsls	r3, r3, #1
	movs	r1, #0
	str	r1, [r2, r3]
	.loc 1 99 0
	ldr	r3, .L10
	movs	r2, #1
	str	r2, [r3, #8]
	.loc 1 102 0
	movs	r3, #0
	str	r3, [r7, #4]
	.loc 1 103 0
	nop
.L6:
	.loc 1 103 0 is_stmt 0 discriminator 1
	ldr	r2, .L10
	movs	r3, #134
	lsls	r3, r3, #1
	ldr	r3, [r2, r3]
	cmp	r3, #0
	beq	.L6
	.loc 1 108 0 is_stmt 1
	ldr	r2, .L10
	movs	r3, #128
	lsls	r3, r3, #3
	ldr	r3, [r2, r3]
	cmp	r3, #1
	bne	.L7
	.loc 1 110 0
	ldr	r3, .L10+4
	ldr	r3, [r3]
	str	r3, [r7, #12]
.L7:
	.loc 1 112 0
	ldr	r2, .L10
	movs	r3, #136
	lsls	r3, r3, #1
	movs	r1, #0
	str	r1, [r2, r3]
	.loc 1 114 0
	ldr	r3, .L10
	movs	r2, #1
	str	r2, [r3, #16]
	.loc 1 116 0
	nop
.L8:
	.loc 1 116 0 is_stmt 0 discriminator 1
	ldr	r2, .L10
	movs	r3, #136
	lsls	r3, r3, #1
	ldr	r3, [r2, r3]
	cmp	r3, #0
	beq	.L8
	.loc 1 120 0 is_stmt 1
	ldr	r3, [r7, #12]
	.loc 1 121 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #16
	@ sp needed
	pop	{r7, pc}
.L11:
	.align	2
.L10:
	.word	1073745920
	.word	packet
.LFE86:
	.size	read_packet, .-read_packet
	.section .rodata
	.align	2
.LC3:
	.ascii	"APP:INFO:Wait for first packet\015\012\000"
	.align	2
.LC5:
	.ascii	"APP:INFO:Mode: %u\015\012\000"
	.align	2
.LC7:
	.ascii	"APP:INFO:Freq: %u\015\012\000"
	.align	2
.LC9:
	.ascii	"APP:INFO:Got a packet!!\015\012\000"
	.section	.text.main,"ax",%progbits
	.align	2
	.global	main
	.code	16
	.thumb_func
	.type	main, %function
main:
.LFB87:
	.loc 1 129 0
	@ args = 0, pretend = 0, frame = 32
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI5:
	sub	sp, sp, #32
.LCFI6:
	add	r7, sp, #0
.LCFI7:
	.loc 1 132 0
	movs	r3, #0
	str	r3, [r7, #28]
	.loc 1 134 0
	bl	clock_initialization
.LBB2:
	.loc 1 135 0
	ldr	r2, .L19
	movs	r3, #0
	movs	r1, #3
	movs	r0, #0
	bl	app_timer_init
	movs	r3, r0
	str	r3, [r7, #24]
.LBB3:
	ldr	r3, [r7, #24]
	str	r3, [r7, #20]
	ldr	r3, [r7, #20]
	cmp	r3, #0
	beq	.L13
	.loc 1 135 0 is_stmt 0 discriminator 1
	ldr	r3, [r7, #20]
	movs	r0, r3
	bl	app_error_handler_bare
.L13:
.LBE3:
.LBE2:
	.loc 1 137 0 is_stmt 1
	movs	r0, #0
	bl	nrf_log_init
	movs	r3, r0
	str	r3, [r7, #28]
.LBB4:
	.loc 1 138 0
	ldr	r3, [r7, #28]
	str	r3, [r7, #16]
	ldr	r3, [r7, #16]
	cmp	r3, #0
	beq	.L14
	.loc 1 138 0 is_stmt 0 discriminator 1
	ldr	r3, [r7, #16]
	movs	r0, r3
	bl	app_error_handler_bare
.L14:
.LBE4:
	.loc 1 139 0 is_stmt 1
	ldr	r3, .L19+4
	movs	r2, #0
	movs	r1, r3
	movs	r0, #1
	bl	bsp_init
	movs	r3, r0
	str	r3, [r7, #28]
.LBB5:
	.loc 1 140 0
	ldr	r3, [r7, #28]
	str	r3, [r7, #12]
	ldr	r3, [r7, #12]
	cmp	r3, #0
	beq	.L15
	.loc 1 140 0 is_stmt 0 discriminator 1
	ldr	r3, [r7, #12]
	movs	r0, r3
	bl	app_error_handler_bare
.L15:
.LBE5:
	.loc 1 143 0 is_stmt 1
	bl	radio_configure
	.loc 1 144 0
	ldr	r1, .L19+8
	ldr	r3, .L19+12
	ldr	r2, .L19+16
	str	r3, [r1, r2]
	.loc 1 146 0
	movs	r0, #18
	bl	bsp_indication_set
	movs	r3, r0
	str	r3, [r7, #28]
	.loc 1 147 0
	ldr	r3, .L19+20
	movs	r1, r3
	movs	r0, #3
	bl	nrf_log_frontend_std_0
.LBB6:
	.loc 1 148 0
	ldr	r3, [r7, #28]
	str	r3, [r7, #8]
	ldr	r3, [r7, #8]
	cmp	r3, #0
	beq	.L16
	.loc 1 148 0 is_stmt 0 discriminator 1
	ldr	r3, [r7, #8]
	movs	r0, r3
	bl	app_error_handler_bare
.L16:
.LBE6:
	.loc 1 153 0 is_stmt 1
	ldr	r2, .L19+8
	movs	r3, #162
	lsls	r3, r3, #3
	movs	r1, #2
	str	r1, [r2, r3]
	.loc 1 155 0
	ldr	r2, .L19+8
	movs	r3, #162
	lsls	r3, r3, #3
	ldr	r2, [r2, r3]
	ldr	r3, .L19+24
	movs	r1, r3
	movs	r0, #3
	bl	nrf_log_frontend_std_1
	.loc 1 157 0
	ldr	r2, .L19+8
	movs	r3, #161
	lsls	r3, r3, #3
	movs	r1, #11
	str	r1, [r2, r3]
	.loc 1 158 0
	ldr	r3, [r7, #4]
	movs	r2, #150
	lsls	r2, r2, #4
	adds	r2, r3, r2
	ldr	r3, .L19+28
	movs	r1, r3
	movs	r0, #3
	bl	nrf_log_frontend_std_1
	.loc 1 159 0
	bl	read_packet
	movs	r3, r0
	str	r3, [r7]
	.loc 1 160 0
	ldr	r3, [r7]
	adds	r3, r3, #1
	beq	.L17
	.loc 1 161 0 discriminator 1
	ldr	r3, .L19+32
	movs	r1, r3
	movs	r0, #3
	bl	nrf_log_frontend_std_0
.L17:
	movs	r3, #0
	.loc 1 166 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #32
	@ sp needed
	pop	{r7, pc}
.L20:
	.align	2
.L19:
	.word	APP_TIMER_BUF.5870
	.word	3277
	.word	1073745920
	.word	packet
	.word	1284
	.word	.LC3
	.word	.LC5
	.word	.LC7
	.word	.LC9
.LFE87:
	.size	main, .-main
	.section	.bss.APP_TIMER_BUF.5870,"aw",%nobits
	.align	2
	.type	APP_TIMER_BUF.5870, %object
	.size	APP_TIMER_BUF.5870, 72
APP_TIMER_BUF.5870:
	.space	72
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x3
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.uleb128 0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB85
	.4byte	.LFE85-.LFB85
	.byte	0x4
	.4byte	.LCFI0-.LFB85
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI1-.LCFI0
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE0:
.LSFDE2:
	.4byte	.LEFDE2-.LASFDE2
.LASFDE2:
	.4byte	.Lframe0
	.4byte	.LFB86
	.4byte	.LFE86-.LFB86
	.byte	0x4
	.4byte	.LCFI2-.LFB86
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI3-.LCFI2
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI4-.LCFI3
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE2:
.LSFDE4:
	.4byte	.LEFDE4-.LASFDE4
.LASFDE4:
	.4byte	.Lframe0
	.4byte	.LFB87
	.4byte	.LFE87-.LFB87
	.byte	0x4
	.4byte	.LCFI5-.LFB87
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI6-.LCFI5
	.byte	0xe
	.uleb128 0x28
	.byte	0x4
	.4byte	.LCFI7-.LCFI6
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE4:
	.text
.Letext0:
	.file 2 "C:/Program Files/SEGGER/SEGGER Embedded Studio 3.10i/include/stdint.h"
	.file 3 "../../../../../../../components/device/nrf51.h"
	.file 4 "../../../../../../../components/toolchain/system_nrf51.h"
	.file 5 "../../../../../../../components/libraries/util/app_util.h"
	.file 6 "../../../../../../../components/libraries/bsp/bsp.h"
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.4byte	0x9b2
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.LASF137
	.byte	0xc
	.4byte	.LASF138
	.4byte	.LASF139
	.4byte	.Ldebug_ranges0+0
	.4byte	0
	.4byte	.Ldebug_line0
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.4byte	.LASF0
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF1
	.uleb128 0x2
	.byte	0x2
	.byte	0x5
	.4byte	.LASF2
	.uleb128 0x2
	.byte	0x2
	.byte	0x7
	.4byte	.LASF3
	.uleb128 0x3
	.4byte	.LASF4
	.byte	0x2
	.byte	0x17
	.4byte	0x4c
	.uleb128 0x4
	.byte	0x4
	.byte	0x5
	.ascii	"int\000"
	.uleb128 0x3
	.4byte	.LASF5
	.byte	0x2
	.byte	0x18
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF6
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.4byte	.LASF7
	.uleb128 0x3
	.4byte	.LASF8
	.byte	0x2
	.byte	0x25
	.4byte	0x77
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.4byte	.LASF9
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF10
	.uleb128 0x5
	.4byte	0x53
	.uleb128 0x6
	.4byte	0x85
	.4byte	0x9a
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x7
	.byte	0
	.uleb128 0x8
	.4byte	0x85
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0xaf
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x3c
	.byte	0
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0xbf
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x34
	.byte	0
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0xcf
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x1
	.byte	0
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0xdf
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x6
	.byte	0
	.uleb128 0x9
	.2byte	0x554
	.byte	0x3
	.byte	0xd5
	.4byte	0x25a
	.uleb128 0xa
	.4byte	.LASF11
	.byte	0x3
	.byte	0xd6
	.4byte	0x85
	.byte	0
	.uleb128 0xa
	.4byte	.LASF12
	.byte	0x3
	.byte	0xd7
	.4byte	0x85
	.byte	0x4
	.uleb128 0xa
	.4byte	.LASF13
	.byte	0x3
	.byte	0xd8
	.4byte	0x85
	.byte	0x8
	.uleb128 0xa
	.4byte	.LASF14
	.byte	0x3
	.byte	0xd9
	.4byte	0x85
	.byte	0xc
	.uleb128 0xa
	.4byte	.LASF15
	.byte	0x3
	.byte	0xda
	.4byte	0x85
	.byte	0x10
	.uleb128 0xa
	.4byte	.LASF16
	.byte	0x3
	.byte	0xdb
	.4byte	0x85
	.byte	0x14
	.uleb128 0xa
	.4byte	.LASF17
	.byte	0x3
	.byte	0xdc
	.4byte	0x85
	.byte	0x18
	.uleb128 0xa
	.4byte	.LASF18
	.byte	0x3
	.byte	0xdd
	.4byte	0x26f
	.byte	0x1c
	.uleb128 0xb
	.4byte	.LASF19
	.byte	0x3
	.byte	0xde
	.4byte	0x85
	.2byte	0x100
	.uleb128 0xb
	.4byte	.LASF20
	.byte	0x3
	.byte	0xdf
	.4byte	0x85
	.2byte	0x104
	.uleb128 0xb
	.4byte	.LASF21
	.byte	0x3
	.byte	0xe0
	.4byte	0x9a
	.2byte	0x108
	.uleb128 0xb
	.4byte	.LASF22
	.byte	0x3
	.byte	0xe1
	.4byte	0x85
	.2byte	0x10c
	.uleb128 0xb
	.4byte	.LASF23
	.byte	0x3
	.byte	0xe2
	.4byte	0x85
	.2byte	0x110
	.uleb128 0xb
	.4byte	.LASF24
	.byte	0x3
	.byte	0xe3
	.4byte	0x289
	.2byte	0x114
	.uleb128 0xb
	.4byte	.LASF25
	.byte	0x3
	.byte	0xe4
	.4byte	0x85
	.2byte	0x304
	.uleb128 0xb
	.4byte	.LASF26
	.byte	0x3
	.byte	0xe5
	.4byte	0x85
	.2byte	0x308
	.uleb128 0xb
	.4byte	.LASF27
	.byte	0x3
	.byte	0xe6
	.4byte	0x2a3
	.2byte	0x30c
	.uleb128 0xb
	.4byte	.LASF28
	.byte	0x3
	.byte	0xe7
	.4byte	0x9a
	.2byte	0x408
	.uleb128 0xb
	.4byte	.LASF29
	.byte	0x3
	.byte	0xe8
	.4byte	0x9a
	.2byte	0x40c
	.uleb128 0xb
	.4byte	.LASF30
	.byte	0x3
	.byte	0xe9
	.4byte	0x9a
	.2byte	0x410
	.uleb128 0xb
	.4byte	.LASF31
	.byte	0x3
	.byte	0xea
	.4byte	0x9a
	.2byte	0x414
	.uleb128 0xb
	.4byte	.LASF32
	.byte	0x3
	.byte	0xeb
	.4byte	0x9a
	.2byte	0x418
	.uleb128 0xb
	.4byte	.LASF33
	.byte	0x3
	.byte	0xec
	.4byte	0x9a
	.2byte	0x41c
	.uleb128 0xb
	.4byte	.LASF34
	.byte	0x3
	.byte	0xee
	.4byte	0x2bd
	.2byte	0x420
	.uleb128 0xb
	.4byte	.LASF35
	.byte	0x3
	.byte	0xef
	.4byte	0x85
	.2byte	0x518
	.uleb128 0xb
	.4byte	.LASF36
	.byte	0x3
	.byte	0xf0
	.4byte	0x2c7
	.2byte	0x51c
	.uleb128 0xb
	.4byte	.LASF37
	.byte	0x3
	.byte	0xf1
	.4byte	0x85
	.2byte	0x538
	.uleb128 0xb
	.4byte	.LASF38
	.byte	0x3
	.byte	0xf2
	.4byte	0x2e1
	.2byte	0x53c
	.uleb128 0xb
	.4byte	.LASF39
	.byte	0x3
	.byte	0xf3
	.4byte	0x85
	.2byte	0x550
	.byte	0
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0x26a
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x38
	.byte	0
	.uleb128 0x5
	.4byte	0x25a
	.uleb128 0x8
	.4byte	0x26a
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0x284
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x7b
	.byte	0
	.uleb128 0x5
	.4byte	0x274
	.uleb128 0x8
	.4byte	0x284
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0x29e
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x3e
	.byte	0
	.uleb128 0x5
	.4byte	0x28e
	.uleb128 0x8
	.4byte	0x29e
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0x2b8
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x3d
	.byte	0
	.uleb128 0x5
	.4byte	0x2a8
	.uleb128 0x8
	.4byte	0x2b8
	.uleb128 0x5
	.4byte	0xcf
	.uleb128 0x8
	.4byte	0x2c2
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0x2dc
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x4
	.byte	0
	.uleb128 0x5
	.4byte	0x2cc
	.uleb128 0x8
	.4byte	0x2dc
	.uleb128 0x3
	.4byte	.LASF40
	.byte	0x3
	.byte	0xf4
	.4byte	0xdf
	.uleb128 0xc
	.2byte	0x1000
	.byte	0x3
	.2byte	0x115
	.4byte	0x69c
	.uleb128 0xd
	.4byte	.LASF41
	.byte	0x3
	.2byte	0x116
	.4byte	0x85
	.byte	0
	.uleb128 0xd
	.4byte	.LASF42
	.byte	0x3
	.2byte	0x117
	.4byte	0x85
	.byte	0x4
	.uleb128 0xd
	.4byte	.LASF43
	.byte	0x3
	.2byte	0x118
	.4byte	0x85
	.byte	0x8
	.uleb128 0xd
	.4byte	.LASF44
	.byte	0x3
	.2byte	0x119
	.4byte	0x85
	.byte	0xc
	.uleb128 0xd
	.4byte	.LASF45
	.byte	0x3
	.2byte	0x11a
	.4byte	0x85
	.byte	0x10
	.uleb128 0xd
	.4byte	.LASF46
	.byte	0x3
	.2byte	0x11b
	.4byte	0x85
	.byte	0x14
	.uleb128 0xd
	.4byte	.LASF47
	.byte	0x3
	.2byte	0x11c
	.4byte	0x85
	.byte	0x18
	.uleb128 0xd
	.4byte	.LASF48
	.byte	0x3
	.2byte	0x11d
	.4byte	0x85
	.byte	0x1c
	.uleb128 0xd
	.4byte	.LASF49
	.byte	0x3
	.2byte	0x11e
	.4byte	0x85
	.byte	0x20
	.uleb128 0xd
	.4byte	.LASF18
	.byte	0x3
	.2byte	0x11f
	.4byte	0x6b1
	.byte	0x24
	.uleb128 0xe
	.4byte	.LASF50
	.byte	0x3
	.2byte	0x120
	.4byte	0x85
	.2byte	0x100
	.uleb128 0xe
	.4byte	.LASF51
	.byte	0x3
	.2byte	0x121
	.4byte	0x85
	.2byte	0x104
	.uleb128 0xe
	.4byte	.LASF52
	.byte	0x3
	.2byte	0x122
	.4byte	0x85
	.2byte	0x108
	.uleb128 0xe
	.4byte	.LASF53
	.byte	0x3
	.2byte	0x123
	.4byte	0x85
	.2byte	0x10c
	.uleb128 0xe
	.4byte	.LASF54
	.byte	0x3
	.2byte	0x124
	.4byte	0x85
	.2byte	0x110
	.uleb128 0xe
	.4byte	.LASF55
	.byte	0x3
	.2byte	0x125
	.4byte	0x85
	.2byte	0x114
	.uleb128 0xe
	.4byte	.LASF56
	.byte	0x3
	.2byte	0x126
	.4byte	0x85
	.2byte	0x118
	.uleb128 0xe
	.4byte	.LASF57
	.byte	0x3
	.2byte	0x127
	.4byte	0x85
	.2byte	0x11c
	.uleb128 0xe
	.4byte	.LASF21
	.byte	0x3
	.2byte	0x129
	.4byte	0x6bb
	.2byte	0x120
	.uleb128 0xe
	.4byte	.LASF58
	.byte	0x3
	.2byte	0x12a
	.4byte	0x85
	.2byte	0x128
	.uleb128 0xe
	.4byte	.LASF24
	.byte	0x3
	.2byte	0x12b
	.4byte	0x6c5
	.2byte	0x12c
	.uleb128 0xe
	.4byte	.LASF59
	.byte	0x3
	.2byte	0x12c
	.4byte	0x85
	.2byte	0x200
	.uleb128 0xe
	.4byte	.LASF27
	.byte	0x3
	.2byte	0x12d
	.4byte	0x6df
	.2byte	0x204
	.uleb128 0xe
	.4byte	.LASF25
	.byte	0x3
	.2byte	0x12e
	.4byte	0x85
	.2byte	0x304
	.uleb128 0xe
	.4byte	.LASF26
	.byte	0x3
	.2byte	0x12f
	.4byte	0x85
	.2byte	0x308
	.uleb128 0xe
	.4byte	.LASF30
	.byte	0x3
	.2byte	0x130
	.4byte	0x6e9
	.2byte	0x30c
	.uleb128 0xe
	.4byte	.LASF60
	.byte	0x3
	.2byte	0x131
	.4byte	0x9a
	.2byte	0x400
	.uleb128 0xe
	.4byte	.LASF34
	.byte	0x3
	.2byte	0x132
	.4byte	0x9a
	.2byte	0x404
	.uleb128 0xe
	.4byte	.LASF61
	.byte	0x3
	.2byte	0x133
	.4byte	0x9a
	.2byte	0x408
	.uleb128 0xe
	.4byte	.LASF62
	.byte	0x3
	.2byte	0x134
	.4byte	0x9a
	.2byte	0x40c
	.uleb128 0xf
	.ascii	"DAI\000"
	.byte	0x3
	.2byte	0x135
	.4byte	0x9a
	.2byte	0x410
	.uleb128 0xe
	.4byte	.LASF36
	.byte	0x3
	.2byte	0x136
	.4byte	0x703
	.2byte	0x414
	.uleb128 0xe
	.4byte	.LASF63
	.byte	0x3
	.2byte	0x137
	.4byte	0x85
	.2byte	0x504
	.uleb128 0xe
	.4byte	.LASF64
	.byte	0x3
	.2byte	0x138
	.4byte	0x85
	.2byte	0x508
	.uleb128 0xe
	.4byte	.LASF65
	.byte	0x3
	.2byte	0x139
	.4byte	0x85
	.2byte	0x50c
	.uleb128 0xe
	.4byte	.LASF66
	.byte	0x3
	.2byte	0x13a
	.4byte	0x85
	.2byte	0x510
	.uleb128 0xe
	.4byte	.LASF67
	.byte	0x3
	.2byte	0x13b
	.4byte	0x85
	.2byte	0x514
	.uleb128 0xe
	.4byte	.LASF68
	.byte	0x3
	.2byte	0x13c
	.4byte	0x85
	.2byte	0x518
	.uleb128 0xe
	.4byte	.LASF69
	.byte	0x3
	.2byte	0x13d
	.4byte	0x85
	.2byte	0x51c
	.uleb128 0xe
	.4byte	.LASF70
	.byte	0x3
	.2byte	0x13e
	.4byte	0x85
	.2byte	0x520
	.uleb128 0xe
	.4byte	.LASF71
	.byte	0x3
	.2byte	0x13f
	.4byte	0x85
	.2byte	0x524
	.uleb128 0xe
	.4byte	.LASF72
	.byte	0x3
	.2byte	0x140
	.4byte	0x85
	.2byte	0x528
	.uleb128 0xe
	.4byte	.LASF73
	.byte	0x3
	.2byte	0x141
	.4byte	0x85
	.2byte	0x52c
	.uleb128 0xe
	.4byte	.LASF74
	.byte	0x3
	.2byte	0x142
	.4byte	0x85
	.2byte	0x530
	.uleb128 0xe
	.4byte	.LASF75
	.byte	0x3
	.2byte	0x143
	.4byte	0x85
	.2byte	0x534
	.uleb128 0xe
	.4byte	.LASF76
	.byte	0x3
	.2byte	0x144
	.4byte	0x85
	.2byte	0x538
	.uleb128 0xe
	.4byte	.LASF77
	.byte	0x3
	.2byte	0x145
	.4byte	0x85
	.2byte	0x53c
	.uleb128 0xe
	.4byte	.LASF78
	.byte	0x3
	.2byte	0x146
	.4byte	0x85
	.2byte	0x540
	.uleb128 0xe
	.4byte	.LASF79
	.byte	0x3
	.2byte	0x147
	.4byte	0x85
	.2byte	0x544
	.uleb128 0xe
	.4byte	.LASF80
	.byte	0x3
	.2byte	0x148
	.4byte	0x9a
	.2byte	0x548
	.uleb128 0xe
	.4byte	.LASF38
	.byte	0x3
	.2byte	0x149
	.4byte	0x9a
	.2byte	0x54c
	.uleb128 0xe
	.4byte	.LASF81
	.byte	0x3
	.2byte	0x14a
	.4byte	0x9a
	.2byte	0x550
	.uleb128 0xe
	.4byte	.LASF82
	.byte	0x3
	.2byte	0x14b
	.4byte	0x85
	.2byte	0x554
	.uleb128 0xe
	.4byte	.LASF83
	.byte	0x3
	.2byte	0x14c
	.4byte	0x70d
	.2byte	0x558
	.uleb128 0xf
	.ascii	"BCC\000"
	.byte	0x3
	.2byte	0x14d
	.4byte	0x85
	.2byte	0x560
	.uleb128 0xe
	.4byte	.LASF84
	.byte	0x3
	.2byte	0x14e
	.4byte	0x727
	.2byte	0x564
	.uleb128 0xf
	.ascii	"DAB\000"
	.byte	0x3
	.2byte	0x14f
	.4byte	0x72c
	.2byte	0x600
	.uleb128 0xf
	.ascii	"DAP\000"
	.byte	0x3
	.2byte	0x150
	.4byte	0x731
	.2byte	0x620
	.uleb128 0xe
	.4byte	.LASF85
	.byte	0x3
	.2byte	0x151
	.4byte	0x85
	.2byte	0x640
	.uleb128 0xe
	.4byte	.LASF86
	.byte	0x3
	.2byte	0x152
	.4byte	0x74b
	.2byte	0x644
	.uleb128 0xe
	.4byte	.LASF87
	.byte	0x3
	.2byte	0x153
	.4byte	0x85
	.2byte	0x724
	.uleb128 0xe
	.4byte	.LASF88
	.byte	0x3
	.2byte	0x154
	.4byte	0x85
	.2byte	0x728
	.uleb128 0xe
	.4byte	.LASF89
	.byte	0x3
	.2byte	0x155
	.4byte	0x85
	.2byte	0x72c
	.uleb128 0xe
	.4byte	.LASF90
	.byte	0x3
	.2byte	0x156
	.4byte	0x85
	.2byte	0x730
	.uleb128 0xe
	.4byte	.LASF91
	.byte	0x3
	.2byte	0x157
	.4byte	0x85
	.2byte	0x734
	.uleb128 0xe
	.4byte	.LASF92
	.byte	0x3
	.2byte	0x158
	.4byte	0x766
	.2byte	0x738
	.uleb128 0xe
	.4byte	.LASF93
	.byte	0x3
	.2byte	0x159
	.4byte	0x85
	.2byte	0xffc
	.byte	0
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0x6ac
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x36
	.byte	0
	.uleb128 0x5
	.4byte	0x69c
	.uleb128 0x8
	.4byte	0x6ac
	.uleb128 0x5
	.4byte	0xbf
	.uleb128 0x8
	.4byte	0x6b6
	.uleb128 0x5
	.4byte	0xaf
	.uleb128 0x8
	.4byte	0x6c0
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0x6da
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x3f
	.byte	0
	.uleb128 0x5
	.4byte	0x6ca
	.uleb128 0x8
	.4byte	0x6da
	.uleb128 0x5
	.4byte	0x9f
	.uleb128 0x8
	.4byte	0x6e4
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0x6fe
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x3b
	.byte	0
	.uleb128 0x5
	.4byte	0x6ee
	.uleb128 0x8
	.4byte	0x6fe
	.uleb128 0x5
	.4byte	0xbf
	.uleb128 0x8
	.4byte	0x708
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0x722
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x26
	.byte	0
	.uleb128 0x5
	.4byte	0x712
	.uleb128 0x8
	.4byte	0x722
	.uleb128 0x5
	.4byte	0x8a
	.uleb128 0x5
	.4byte	0x8a
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0x746
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x37
	.byte	0
	.uleb128 0x5
	.4byte	0x736
	.uleb128 0x8
	.4byte	0x746
	.uleb128 0x6
	.4byte	0x9a
	.4byte	0x761
	.uleb128 0x10
	.4byte	0x7e
	.2byte	0x230
	.byte	0
	.uleb128 0x5
	.4byte	0x750
	.uleb128 0x8
	.4byte	0x761
	.uleb128 0x11
	.4byte	.LASF94
	.byte	0x3
	.2byte	0x15a
	.4byte	0x2f1
	.uleb128 0x2
	.byte	0x4
	.byte	0x5
	.4byte	.LASF95
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF96
	.uleb128 0x12
	.byte	0x1
	.4byte	0x2c
	.byte	0x6
	.byte	0x5b
	.4byte	0x82e
	.uleb128 0x13
	.4byte	.LASF97
	.byte	0
	.uleb128 0x13
	.4byte	.LASF98
	.byte	0
	.uleb128 0x13
	.4byte	.LASF99
	.byte	0x1
	.uleb128 0x13
	.4byte	.LASF100
	.byte	0x2
	.uleb128 0x13
	.4byte	.LASF101
	.byte	0x3
	.uleb128 0x13
	.4byte	.LASF102
	.byte	0x4
	.uleb128 0x13
	.4byte	.LASF103
	.byte	0x5
	.uleb128 0x13
	.4byte	.LASF104
	.byte	0x6
	.uleb128 0x13
	.4byte	.LASF105
	.byte	0x7
	.uleb128 0x13
	.4byte	.LASF106
	.byte	0x8
	.uleb128 0x13
	.4byte	.LASF107
	.byte	0x9
	.uleb128 0x13
	.4byte	.LASF108
	.byte	0xa
	.uleb128 0x13
	.4byte	.LASF109
	.byte	0xb
	.uleb128 0x13
	.4byte	.LASF110
	.byte	0xc
	.uleb128 0x13
	.4byte	.LASF111
	.byte	0xd
	.uleb128 0x13
	.4byte	.LASF112
	.byte	0xe
	.uleb128 0x13
	.4byte	.LASF113
	.byte	0xf
	.uleb128 0x13
	.4byte	.LASF114
	.byte	0x10
	.uleb128 0x13
	.4byte	.LASF115
	.byte	0x11
	.uleb128 0x13
	.4byte	.LASF116
	.byte	0x12
	.uleb128 0x13
	.4byte	.LASF117
	.byte	0x13
	.uleb128 0x13
	.4byte	.LASF118
	.byte	0x14
	.uleb128 0x13
	.4byte	.LASF119
	.byte	0x15
	.uleb128 0x13
	.4byte	.LASF120
	.byte	0x16
	.uleb128 0x13
	.4byte	.LASF121
	.byte	0x17
	.uleb128 0x13
	.4byte	.LASF122
	.byte	0x17
	.byte	0
	.uleb128 0x2
	.byte	0x1
	.byte	0x2
	.4byte	.LASF123
	.uleb128 0x8
	.4byte	0x53
	.uleb128 0x14
	.4byte	.LASF140
	.byte	0x1
	.byte	0x38
	.4byte	.LFB85
	.4byte	.LFE85-.LFB85
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x15
	.4byte	.LASF141
	.byte	0x1
	.byte	0x53
	.4byte	0x41
	.4byte	.LFB86
	.4byte	.LFE86-.LFB86
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x88f
	.uleb128 0x16
	.4byte	.LASF124
	.byte	0x1
	.byte	0x55
	.4byte	0x53
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.uleb128 0x16
	.4byte	.LASF125
	.byte	0x1
	.byte	0x56
	.4byte	0x53
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x16
	.4byte	.LASF126
	.byte	0x1
	.byte	0x57
	.4byte	0x53
	.uleb128 0x2
	.byte	0x91
	.sleb128 -16
	.byte	0
	.uleb128 0x17
	.4byte	.LASF142
	.byte	0x1
	.byte	0x80
	.4byte	0x4c
	.4byte	.LFB87
	.4byte	.LFE87-.LFB87
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x973
	.uleb128 0x16
	.4byte	.LASF127
	.byte	0x1
	.byte	0x82
	.4byte	0x53
	.uleb128 0x2
	.byte	0x91
	.sleb128 -36
	.uleb128 0x18
	.4byte	.LASF143
	.byte	0x1
	.byte	0x83
	.4byte	0x53
	.uleb128 0x16
	.4byte	.LASF128
	.byte	0x1
	.byte	0x84
	.4byte	0x53
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.uleb128 0x16
	.4byte	.LASF129
	.byte	0x1
	.byte	0x9f
	.4byte	0x41
	.uleb128 0x2
	.byte	0x91
	.sleb128 -40
	.uleb128 0x19
	.4byte	.LBB2
	.4byte	.LBE2-.LBB2
	.4byte	0x922
	.uleb128 0x16
	.4byte	.LASF130
	.byte	0x1
	.byte	0x87
	.4byte	0x973
	.uleb128 0x5
	.byte	0x3
	.4byte	APP_TIMER_BUF.5870
	.uleb128 0x16
	.4byte	.LASF131
	.byte	0x1
	.byte	0x87
	.4byte	0x53
	.uleb128 0x2
	.byte	0x91
	.sleb128 -16
	.uleb128 0x1a
	.4byte	.LBB3
	.4byte	.LBE3-.LBB3
	.uleb128 0x16
	.4byte	.LASF132
	.byte	0x1
	.byte	0x87
	.4byte	0x835
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.byte	0
	.byte	0
	.uleb128 0x19
	.4byte	.LBB4
	.4byte	.LBE4-.LBB4
	.4byte	0x93e
	.uleb128 0x16
	.4byte	.LASF132
	.byte	0x1
	.byte	0x8a
	.4byte	0x835
	.uleb128 0x2
	.byte	0x91
	.sleb128 -24
	.byte	0
	.uleb128 0x19
	.4byte	.LBB5
	.4byte	.LBE5-.LBB5
	.4byte	0x95a
	.uleb128 0x16
	.4byte	.LASF132
	.byte	0x1
	.byte	0x8c
	.4byte	0x835
	.uleb128 0x2
	.byte	0x91
	.sleb128 -28
	.byte	0
	.uleb128 0x1a
	.4byte	.LBB6
	.4byte	.LBE6-.LBB6
	.uleb128 0x16
	.4byte	.LASF132
	.byte	0x1
	.byte	0x94
	.4byte	0x835
	.uleb128 0x2
	.byte	0x91
	.sleb128 -32
	.byte	0
	.byte	0
	.uleb128 0x6
	.4byte	0x53
	.4byte	0x983
	.uleb128 0x7
	.4byte	0x7e
	.byte	0x11
	.byte	0
	.uleb128 0x16
	.4byte	.LASF133
	.byte	0x1
	.byte	0x2d
	.4byte	0x53
	.uleb128 0x5
	.byte	0x3
	.4byte	packet
	.uleb128 0x1b
	.4byte	.LASF134
	.byte	0x4
	.byte	0x29
	.4byte	0x53
	.uleb128 0x1b
	.4byte	.LASF135
	.byte	0x5
	.byte	0x2e
	.4byte	0x53
	.uleb128 0x1b
	.4byte	.LASF136
	.byte	0x5
	.byte	0x2f
	.4byte	0x53
	.byte	0
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1b
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x17
	.uleb128 0x2134
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x35
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0x26
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0x13
	.byte	0x1
	.uleb128 0xb
	.uleb128 0x5
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0x13
	.byte	0x1
	.uleb128 0xb
	.uleb128 0x5
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0x4
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x13
	.uleb128 0x28
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1c
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x14
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x15
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x16
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x17
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x18
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x19
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1a
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.byte	0
	.byte	0
	.uleb128 0x1b
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_pubnames,"",%progbits
	.4byte	0x323
	.2byte	0x2
	.4byte	.Ldebug_info0
	.4byte	0x9b6
	.4byte	0x791
	.ascii	"BSP_INDICATE_FIRST\000"
	.4byte	0x797
	.ascii	"BSP_INDICATE_IDLE\000"
	.4byte	0x79d
	.ascii	"BSP_INDICATE_SCANNING\000"
	.4byte	0x7a3
	.ascii	"BSP_INDICATE_ADVERTISING\000"
	.4byte	0x7a9
	.ascii	"BSP_INDICATE_ADVERTISING_WHITELIST\000"
	.4byte	0x7af
	.ascii	"BSP_INDICATE_ADVERTISING_SLOW\000"
	.4byte	0x7b5
	.ascii	"BSP_INDICATE_ADVERTISING_DIRECTED\000"
	.4byte	0x7bb
	.ascii	"BSP_INDICATE_BONDING\000"
	.4byte	0x7c1
	.ascii	"BSP_INDICATE_CONNECTED\000"
	.4byte	0x7c7
	.ascii	"BSP_INDICATE_SENT_OK\000"
	.4byte	0x7cd
	.ascii	"BSP_INDICATE_SEND_ERROR\000"
	.4byte	0x7d3
	.ascii	"BSP_INDICATE_RCV_OK\000"
	.4byte	0x7d9
	.ascii	"BSP_INDICATE_RCV_ERROR\000"
	.4byte	0x7df
	.ascii	"BSP_INDICATE_FATAL_ERROR\000"
	.4byte	0x7e5
	.ascii	"BSP_INDICATE_ALERT_0\000"
	.4byte	0x7eb
	.ascii	"BSP_INDICATE_ALERT_1\000"
	.4byte	0x7f1
	.ascii	"BSP_INDICATE_ALERT_2\000"
	.4byte	0x7f7
	.ascii	"BSP_INDICATE_ALERT_3\000"
	.4byte	0x7fd
	.ascii	"BSP_INDICATE_ALERT_OFF\000"
	.4byte	0x803
	.ascii	"BSP_INDICATE_USER_STATE_OFF\000"
	.4byte	0x809
	.ascii	"BSP_INDICATE_USER_STATE_0\000"
	.4byte	0x80f
	.ascii	"BSP_INDICATE_USER_STATE_1\000"
	.4byte	0x815
	.ascii	"BSP_INDICATE_USER_STATE_2\000"
	.4byte	0x81b
	.ascii	"BSP_INDICATE_USER_STATE_3\000"
	.4byte	0x821
	.ascii	"BSP_INDICATE_USER_STATE_ON\000"
	.4byte	0x827
	.ascii	"BSP_INDICATE_LAST\000"
	.4byte	0x83a
	.ascii	"clock_initialization\000"
	.4byte	0x84b
	.ascii	"read_packet\000"
	.4byte	0x88f
	.ascii	"main\000"
	.4byte	0x983
	.ascii	"packet\000"
	.4byte	0
	.section	.debug_pubtypes,"",%progbits
	.4byte	0x114
	.2byte	0x2
	.4byte	.Ldebug_info0
	.4byte	0x9b6
	.4byte	0x25
	.ascii	"signed char\000"
	.4byte	0x2c
	.ascii	"unsigned char\000"
	.4byte	0x33
	.ascii	"short int\000"
	.4byte	0x3a
	.ascii	"short unsigned int\000"
	.4byte	0x4c
	.ascii	"int\000"
	.4byte	0x41
	.ascii	"int32_t\000"
	.4byte	0x5e
	.ascii	"unsigned int\000"
	.4byte	0x53
	.ascii	"uint32_t\000"
	.4byte	0x65
	.ascii	"long long int\000"
	.4byte	0x77
	.ascii	"long long unsigned int\000"
	.4byte	0x6c
	.ascii	"uint64_t\000"
	.4byte	0x7e
	.ascii	"sizetype\000"
	.4byte	0x2e6
	.ascii	"NRF_CLOCK_Type\000"
	.4byte	0x76b
	.ascii	"NRF_RADIO_Type\000"
	.4byte	0x777
	.ascii	"long int\000"
	.4byte	0x77e
	.ascii	"char\000"
	.4byte	0x82e
	.ascii	"_Bool\000"
	.4byte	0
	.section	.debug_aranges,"",%progbits
	.4byte	0x2c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.LFB85
	.4byte	.LFE85-.LFB85
	.4byte	.LFB86
	.4byte	.LFE86-.LFB86
	.4byte	.LFB87
	.4byte	.LFE87-.LFB87
	.4byte	0
	.4byte	0
	.section	.debug_ranges,"",%progbits
.Ldebug_ranges0:
	.4byte	.LFB85
	.4byte	.LFE85
	.4byte	.LFB86
	.4byte	.LFE86
	.4byte	.LFB87
	.4byte	.LFE87
	.4byte	0
	.4byte	0
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.section	.debug_str,"MS",%progbits,1
.LASF122:
	.ascii	"BSP_INDICATE_LAST\000"
.LASF54:
	.ascii	"EVENTS_DISABLED\000"
.LASF52:
	.ascii	"EVENTS_PAYLOAD\000"
.LASF64:
	.ascii	"FREQUENCY\000"
.LASF32:
	.ascii	"LFCLKSTAT\000"
.LASF129:
	.ascii	"received\000"
.LASF77:
	.ascii	"CRCINIT\000"
.LASF73:
	.ascii	"TXADDRESS\000"
.LASF6:
	.ascii	"unsigned int\000"
.LASF12:
	.ascii	"TASKS_HFCLKSTOP\000"
.LASF115:
	.ascii	"BSP_INDICATE_ALERT_OFF\000"
.LASF63:
	.ascii	"PACKETPTR\000"
.LASF87:
	.ascii	"OVERRIDE0\000"
.LASF88:
	.ascii	"OVERRIDE1\000"
.LASF89:
	.ascii	"OVERRIDE2\000"
.LASF90:
	.ascii	"OVERRIDE3\000"
.LASF91:
	.ascii	"OVERRIDE4\000"
.LASF99:
	.ascii	"BSP_INDICATE_SCANNING\000"
.LASF50:
	.ascii	"EVENTS_READY\000"
.LASF143:
	.ascii	"mode\000"
.LASF53:
	.ascii	"EVENTS_END\000"
.LASF22:
	.ascii	"EVENTS_DONE\000"
.LASF56:
	.ascii	"EVENTS_DEVMISS\000"
.LASF45:
	.ascii	"TASKS_DISABLE\000"
.LASF117:
	.ascii	"BSP_INDICATE_USER_STATE_0\000"
.LASF118:
	.ascii	"BSP_INDICATE_USER_STATE_1\000"
.LASF119:
	.ascii	"BSP_INDICATE_USER_STATE_2\000"
.LASF120:
	.ascii	"BSP_INDICATE_USER_STATE_3\000"
.LASF62:
	.ascii	"RXCRC\000"
.LASF46:
	.ascii	"TASKS_RSSISTART\000"
.LASF5:
	.ascii	"uint32_t\000"
.LASF28:
	.ascii	"HFCLKRUN\000"
.LASF14:
	.ascii	"TASKS_LFCLKSTOP\000"
.LASF124:
	.ascii	"result\000"
.LASF15:
	.ascii	"TASKS_CAL\000"
.LASF9:
	.ascii	"long long unsigned int\000"
.LASF74:
	.ascii	"RXADDRESSES\000"
.LASF80:
	.ascii	"RSSISAMPLE\000"
.LASF86:
	.ascii	"RESERVED10\000"
.LASF57:
	.ascii	"EVENTS_RSSIEND\000"
.LASF131:
	.ascii	"ERR_CODE\000"
.LASF139:
	.ascii	"C:\\Users\\Jonathan\\Downloads\\nRF5_SDK_12.2.0_f01"
	.ascii	"2efa\\examples\\peripheral\\radio\\receiver\\pca100"
	.ascii	"28\\blank\\arm5_no_packs\000"
.LASF140:
	.ascii	"clock_initialization\000"
.LASF121:
	.ascii	"BSP_INDICATE_USER_STATE_ON\000"
.LASF105:
	.ascii	"BSP_INDICATE_CONNECTED\000"
.LASF67:
	.ascii	"PCNF0\000"
.LASF68:
	.ascii	"PCNF1\000"
.LASF13:
	.ascii	"TASKS_LFCLKSTART\000"
.LASF123:
	.ascii	"_Bool\000"
.LASF108:
	.ascii	"BSP_INDICATE_RCV_OK\000"
.LASF59:
	.ascii	"SHORTS\000"
.LASF58:
	.ascii	"EVENTS_BCMATCH\000"
.LASF44:
	.ascii	"TASKS_STOP\000"
.LASF127:
	.ascii	"freq\000"
.LASF101:
	.ascii	"BSP_INDICATE_ADVERTISING_WHITELIST\000"
.LASF65:
	.ascii	"TXPOWER\000"
.LASF130:
	.ascii	"APP_TIMER_BUF\000"
.LASF96:
	.ascii	"char\000"
.LASF37:
	.ascii	"CTIV\000"
.LASF97:
	.ascii	"BSP_INDICATE_FIRST\000"
.LASF141:
	.ascii	"read_packet\000"
.LASF132:
	.ascii	"LOCAL_ERR_CODE\000"
.LASF11:
	.ascii	"TASKS_HFCLKSTART\000"
.LASF43:
	.ascii	"TASKS_START\000"
.LASF126:
	.ascii	"devmiss\000"
.LASF19:
	.ascii	"EVENTS_HFCLKSTARTED\000"
.LASF16:
	.ascii	"TASKS_CTSTART\000"
.LASF128:
	.ascii	"err_code\000"
.LASF104:
	.ascii	"BSP_INDICATE_BONDING\000"
.LASF138:
	.ascii	"C:/Users/Jonathan/Downloads/nRF5_SDK_12.2.0_f012efa"
	.ascii	"/examples/peripheral/radio/receiver/pca10028/blank/"
	.ascii	"arm5_no_packs/../../../main.c\000"
.LASF116:
	.ascii	"BSP_INDICATE_USER_STATE_OFF\000"
.LASF47:
	.ascii	"TASKS_RSSISTOP\000"
.LASF135:
	.ascii	"__StackTop\000"
.LASF51:
	.ascii	"EVENTS_ADDRESS\000"
.LASF7:
	.ascii	"long long int\000"
.LASF17:
	.ascii	"TASKS_CTSTOP\000"
.LASF85:
	.ascii	"DACNF\000"
.LASF40:
	.ascii	"NRF_CLOCK_Type\000"
.LASF109:
	.ascii	"BSP_INDICATE_RCV_ERROR\000"
.LASF61:
	.ascii	"RXMATCH\000"
.LASF125:
	.ascii	"waitCount\000"
.LASF69:
	.ascii	"BASE0\000"
.LASF31:
	.ascii	"LFCLKRUN\000"
.LASF134:
	.ascii	"SystemCoreClock\000"
.LASF136:
	.ascii	"__StackLimit\000"
.LASF82:
	.ascii	"DATAWHITEIV\000"
.LASF79:
	.ascii	"TIFS\000"
.LASF100:
	.ascii	"BSP_INDICATE_ADVERTISING\000"
.LASF18:
	.ascii	"RESERVED0\000"
.LASF21:
	.ascii	"RESERVED1\000"
.LASF24:
	.ascii	"RESERVED2\000"
.LASF27:
	.ascii	"RESERVED3\000"
.LASF30:
	.ascii	"RESERVED4\000"
.LASF34:
	.ascii	"RESERVED5\000"
.LASF36:
	.ascii	"RESERVED6\000"
.LASF2:
	.ascii	"short int\000"
.LASF83:
	.ascii	"RESERVED8\000"
.LASF84:
	.ascii	"RESERVED9\000"
.LASF33:
	.ascii	"LFCLKSRCCOPY\000"
.LASF95:
	.ascii	"long int\000"
.LASF76:
	.ascii	"CRCPOLY\000"
.LASF113:
	.ascii	"BSP_INDICATE_ALERT_2\000"
.LASF48:
	.ascii	"TASKS_BCSTART\000"
.LASF39:
	.ascii	"XTALFREQ\000"
.LASF42:
	.ascii	"TASKS_RXEN\000"
.LASF8:
	.ascii	"uint64_t\000"
.LASF94:
	.ascii	"NRF_RADIO_Type\000"
.LASF20:
	.ascii	"EVENTS_LFCLKSTARTED\000"
.LASF111:
	.ascii	"BSP_INDICATE_ALERT_0\000"
.LASF112:
	.ascii	"BSP_INDICATE_ALERT_1\000"
.LASF93:
	.ascii	"POWER\000"
.LASF114:
	.ascii	"BSP_INDICATE_ALERT_3\000"
.LASF110:
	.ascii	"BSP_INDICATE_FATAL_ERROR\000"
.LASF10:
	.ascii	"sizetype\000"
.LASF137:
	.ascii	"GNU C99 5.4.1 20160609 (release) [ARM/embedded-5-br"
	.ascii	"anch revision 237715] -fmessage-length=0 -mtp=soft "
	.ascii	"-mcpu=cortex-m0 -mlittle-endian -mfloat-abi=soft -m"
	.ascii	"thumb -g2 -gpubnames -std=gnu99 -fno-dwarf2-cfi-asm"
	.ascii	" -fno-builtin -ffunction-sections -fdata-sections -"
	.ascii	"fshort-enums -fno-common\000"
.LASF4:
	.ascii	"int32_t\000"
.LASF106:
	.ascii	"BSP_INDICATE_SENT_OK\000"
.LASF133:
	.ascii	"packet\000"
.LASF107:
	.ascii	"BSP_INDICATE_SEND_ERROR\000"
.LASF35:
	.ascii	"LFCLKSRC\000"
.LASF71:
	.ascii	"PREFIX0\000"
.LASF72:
	.ascii	"PREFIX1\000"
.LASF1:
	.ascii	"unsigned char\000"
.LASF81:
	.ascii	"STATE\000"
.LASF66:
	.ascii	"MODE\000"
.LASF92:
	.ascii	"RESERVED11\000"
.LASF25:
	.ascii	"INTENSET\000"
.LASF41:
	.ascii	"TASKS_TXEN\000"
.LASF75:
	.ascii	"CRCCNF\000"
.LASF29:
	.ascii	"HFCLKSTAT\000"
.LASF49:
	.ascii	"TASKS_BCSTOP\000"
.LASF0:
	.ascii	"signed char\000"
.LASF60:
	.ascii	"CRCSTATUS\000"
.LASF3:
	.ascii	"short unsigned int\000"
.LASF142:
	.ascii	"main\000"
.LASF78:
	.ascii	"TEST\000"
.LASF102:
	.ascii	"BSP_INDICATE_ADVERTISING_SLOW\000"
.LASF23:
	.ascii	"EVENTS_CTTO\000"
.LASF70:
	.ascii	"BASE1\000"
.LASF55:
	.ascii	"EVENTS_DEVMATCH\000"
.LASF38:
	.ascii	"RESERVED7\000"
.LASF26:
	.ascii	"INTENCLR\000"
.LASF103:
	.ascii	"BSP_INDICATE_ADVERTISING_DIRECTED\000"
.LASF98:
	.ascii	"BSP_INDICATE_IDLE\000"
	.ident	"GCC: (GNU) 5.4.1 20160609 (release) [ARM/embedded-5-branch revision 237715]"
