	.syntax unified
	.cpu cortex-m0
	.fpu softvfp
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 6
	.eabi_attribute 34, 0
	.eabi_attribute 18, 4
	.thumb
	.syntax unified
	.file	"boards.c"
	.text
.Ltext0:
	.section	.text.nrf_gpio_pin_port_decode,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_pin_port_decode, %function
nrf_gpio_pin_port_decode:
.LFB36:
	.file 1 "../../../../nRF5_SDK_12.2.0_f012efa/components/drivers_nrf/hal/nrf_gpio.h"
	.loc 1 435 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI0:
	sub	sp, sp, #8
.LCFI1:
	add	r7, sp, #0
.LCFI2:
	str	r0, [r7, #4]
	.loc 1 439 0
	movs	r3, #160
	lsls	r3, r3, #23
	.loc 1 451 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.LFE36:
	.size	nrf_gpio_pin_port_decode, .-nrf_gpio_pin_port_decode
	.section	.text.nrf_gpio_cfg,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_cfg, %function
nrf_gpio_cfg:
.LFB39:
	.loc 1 483 0
	@ args = 8, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r4, r7, lr}
.LCFI3:
	sub	sp, sp, #20
.LCFI4:
	add	r7, sp, #0
.LCFI5:
	str	r0, [r7, #4]
	movs	r4, r1
	movs	r0, r2
	movs	r1, r3
	adds	r3, r7, #3
	adds	r2, r4, #0
	strb	r2, [r3]
	adds	r3, r7, #2
	adds	r2, r0, #0
	strb	r2, [r3]
	adds	r3, r7, #1
	adds	r2, r1, #0
	strb	r2, [r3]
	.loc 1 484 0
	adds	r3, r7, #4
	movs	r0, r3
	bl	nrf_gpio_pin_port_decode
	movs	r3, r0
	str	r3, [r7, #12]
	.loc 1 486 0
	ldr	r2, [r7, #4]
	adds	r3, r7, #3
	ldrb	r1, [r3]
	.loc 1 487 0
	adds	r3, r7, #2
	ldrb	r3, [r3]
	lsls	r3, r3, #1
	orrs	r1, r3
	.loc 1 488 0
	adds	r3, r7, #1
	ldrb	r3, [r3]
	lsls	r3, r3, #2
	orrs	r1, r3
	.loc 1 489 0
	movs	r3, #32
	adds	r3, r7, r3
	ldrb	r3, [r3]
	lsls	r3, r3, #8
	orrs	r1, r3
	.loc 1 490 0
	movs	r3, #36
	adds	r3, r7, r3
	ldrb	r3, [r3]
	lsls	r3, r3, #16
	orrs	r1, r3
	.loc 1 486 0
	ldr	r3, [r7, #12]
	adds	r2, r2, #193
	adds	r2, r2, #255
	lsls	r2, r2, #2
	str	r1, [r2, r3]
	.loc 1 491 0
	nop
	mov	sp, r7
	add	sp, sp, #20
	@ sp needed
	pop	{r4, r7, pc}
.LFE39:
	.size	nrf_gpio_cfg, .-nrf_gpio_cfg
	.section	.text.nrf_gpio_cfg_output,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_cfg_output, %function
nrf_gpio_cfg_output:
.LFB40:
	.loc 1 495 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI6:
	sub	sp, sp, #16
.LCFI7:
	add	r7, sp, #8
.LCFI8:
	str	r0, [r7, #4]
	.loc 1 496 0
	ldr	r0, [r7, #4]
	movs	r3, #0
	str	r3, [sp, #4]
	movs	r3, #0
	str	r3, [sp]
	movs	r3, #0
	movs	r2, #1
	movs	r1, #1
	bl	nrf_gpio_cfg
	.loc 1 503 0
	nop
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.LFE40:
	.size	nrf_gpio_cfg_output, .-nrf_gpio_cfg_output
	.section	.text.nrf_gpio_cfg_input,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_cfg_input, %function
nrf_gpio_cfg_input:
.LFB41:
	.loc 1 507 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI9:
	sub	sp, sp, #16
.LCFI10:
	add	r7, sp, #8
.LCFI11:
	str	r0, [r7, #4]
	movs	r2, r1
	adds	r3, r7, #3
	strb	r2, [r3]
	.loc 1 508 0
	adds	r3, r7, #3
	ldrb	r2, [r3]
	ldr	r0, [r7, #4]
	movs	r3, #0
	str	r3, [sp, #4]
	movs	r3, #0
	str	r3, [sp]
	movs	r3, r2
	movs	r2, #0
	movs	r1, #0
	bl	nrf_gpio_cfg
	.loc 1 515 0
	nop
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.LFE41:
	.size	nrf_gpio_cfg_input, .-nrf_gpio_cfg_input
	.section	.text.nrf_gpio_pin_set,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_pin_set, %function
nrf_gpio_pin_set:
.LFB48:
	.loc 1 595 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI12:
	sub	sp, sp, #16
.LCFI13:
	add	r7, sp, #0
.LCFI14:
	str	r0, [r7, #4]
	.loc 1 596 0
	adds	r3, r7, #4
	movs	r0, r3
	bl	nrf_gpio_pin_port_decode
	movs	r3, r0
	str	r3, [r7, #12]
	.loc 1 598 0
	ldr	r3, [r7, #4]
	movs	r2, #1
	lsls	r2, r2, r3
	ldr	r3, [r7, #12]
	movs	r1, r2
	movs	r0, r3
	bl	nrf_gpio_port_out_set
	.loc 1 599 0
	nop
	mov	sp, r7
	add	sp, sp, #16
	@ sp needed
	pop	{r7, pc}
.LFE48:
	.size	nrf_gpio_pin_set, .-nrf_gpio_pin_set
	.section	.text.nrf_gpio_pin_clear,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_pin_clear, %function
nrf_gpio_pin_clear:
.LFB49:
	.loc 1 603 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI15:
	sub	sp, sp, #16
.LCFI16:
	add	r7, sp, #0
.LCFI17:
	str	r0, [r7, #4]
	.loc 1 604 0
	adds	r3, r7, #4
	movs	r0, r3
	bl	nrf_gpio_pin_port_decode
	movs	r3, r0
	str	r3, [r7, #12]
	.loc 1 606 0
	ldr	r3, [r7, #4]
	movs	r2, #1
	lsls	r2, r2, r3
	ldr	r3, [r7, #12]
	movs	r1, r2
	movs	r0, r3
	bl	nrf_gpio_port_out_clear
	.loc 1 607 0
	nop
	mov	sp, r7
	add	sp, sp, #16
	@ sp needed
	pop	{r7, pc}
.LFE49:
	.size	nrf_gpio_pin_clear, .-nrf_gpio_pin_clear
	.section	.text.nrf_gpio_pin_toggle,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_pin_toggle, %function
nrf_gpio_pin_toggle:
.LFB50:
	.loc 1 611 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI18:
	sub	sp, sp, #16
.LCFI19:
	add	r7, sp, #0
.LCFI20:
	str	r0, [r7, #4]
	.loc 1 612 0
	adds	r3, r7, #4
	movs	r0, r3
	bl	nrf_gpio_pin_port_decode
	movs	r3, r0
	str	r3, [r7, #12]
	.loc 1 613 0
	ldr	r3, [r7, #12]
	ldr	r2, .L9
	ldr	r3, [r3, r2]
	str	r3, [r7, #8]
	.loc 1 615 0
	ldr	r3, [r7, #8]
	mvns	r3, r3
	ldr	r2, [r7, #4]
	movs	r1, #1
	lsls	r1, r1, r2
	movs	r2, r1
	ands	r2, r3
	movs	r1, r2
	ldr	r2, [r7, #12]
	movs	r3, #161
	lsls	r3, r3, #3
	str	r1, [r2, r3]
	.loc 1 616 0
	ldr	r3, [r7, #4]
	movs	r2, #1
	lsls	r2, r2, r3
	movs	r3, r2
	ldr	r2, [r7, #8]
	ands	r2, r3
	ldr	r3, [r7, #12]
	ldr	r1, .L9+4
	str	r2, [r3, r1]
	.loc 1 617 0
	nop
	mov	sp, r7
	add	sp, sp, #16
	@ sp needed
	pop	{r7, pc}
.L10:
	.align	2
.L9:
	.word	1284
	.word	1292
.LFE50:
	.size	nrf_gpio_pin_toggle, .-nrf_gpio_pin_toggle
	.section	.text.nrf_gpio_pin_write,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_pin_write, %function
nrf_gpio_pin_write:
.LFB51:
	.loc 1 621 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI21:
	sub	sp, sp, #8
.LCFI22:
	add	r7, sp, #0
.LCFI23:
	str	r0, [r7, #4]
	str	r1, [r7]
	.loc 1 622 0
	ldr	r3, [r7]
	cmp	r3, #0
	bne	.L12
	.loc 1 624 0
	ldr	r3, [r7, #4]
	movs	r0, r3
	bl	nrf_gpio_pin_clear
	.loc 1 630 0
	b	.L14
.L12:
	.loc 1 628 0
	ldr	r3, [r7, #4]
	movs	r0, r3
	bl	nrf_gpio_pin_set
.L14:
	.loc 1 630 0
	nop
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.LFE51:
	.size	nrf_gpio_pin_write, .-nrf_gpio_pin_write
	.section	.text.nrf_gpio_pin_read,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_pin_read, %function
nrf_gpio_pin_read:
.LFB52:
	.loc 1 634 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI24:
	sub	sp, sp, #16
.LCFI25:
	add	r7, sp, #0
.LCFI26:
	str	r0, [r7, #4]
	.loc 1 635 0
	adds	r3, r7, #4
	movs	r0, r3
	bl	nrf_gpio_pin_port_decode
	movs	r3, r0
	str	r3, [r7, #12]
	.loc 1 637 0
	ldr	r3, [r7, #12]
	movs	r0, r3
	bl	nrf_gpio_port_in_read
	movs	r2, r0
	ldr	r3, [r7, #4]
	lsrs	r2, r2, r3
	movs	r3, r2
	movs	r2, #1
	ands	r3, r2
	.loc 1 638 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #16
	@ sp needed
	pop	{r7, pc}
.LFE52:
	.size	nrf_gpio_pin_read, .-nrf_gpio_pin_read
	.section	.text.nrf_gpio_pin_out_read,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_pin_out_read, %function
nrf_gpio_pin_out_read:
.LFB53:
	.loc 1 642 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI27:
	sub	sp, sp, #16
.LCFI28:
	add	r7, sp, #0
.LCFI29:
	str	r0, [r7, #4]
	.loc 1 643 0
	adds	r3, r7, #4
	movs	r0, r3
	bl	nrf_gpio_pin_port_decode
	movs	r3, r0
	str	r3, [r7, #12]
	.loc 1 645 0
	ldr	r3, [r7, #12]
	movs	r0, r3
	bl	nrf_gpio_port_out_read
	movs	r2, r0
	ldr	r3, [r7, #4]
	lsrs	r2, r2, r3
	movs	r3, r2
	movs	r2, #1
	ands	r3, r2
	.loc 1 646 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #16
	@ sp needed
	pop	{r7, pc}
.LFE53:
	.size	nrf_gpio_pin_out_read, .-nrf_gpio_pin_out_read
	.section	.text.nrf_gpio_port_in_read,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_port_in_read, %function
nrf_gpio_port_in_read:
.LFB59:
	.loc 1 683 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI30:
	sub	sp, sp, #8
.LCFI31:
	add	r7, sp, #0
.LCFI32:
	str	r0, [r7, #4]
	.loc 1 684 0
	ldr	r2, [r7, #4]
	movs	r3, #162
	lsls	r3, r3, #3
	ldr	r3, [r2, r3]
	.loc 1 685 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.LFE59:
	.size	nrf_gpio_port_in_read, .-nrf_gpio_port_in_read
	.section	.text.nrf_gpio_port_out_read,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_port_out_read, %function
nrf_gpio_port_out_read:
.LFB60:
	.loc 1 689 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI33:
	sub	sp, sp, #8
.LCFI34:
	add	r7, sp, #0
.LCFI35:
	str	r0, [r7, #4]
	.loc 1 690 0
	ldr	r3, [r7, #4]
	ldr	r2, .L23
	ldr	r3, [r3, r2]
	.loc 1 691 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.L24:
	.align	2
.L23:
	.word	1284
.LFE60:
	.size	nrf_gpio_port_out_read, .-nrf_gpio_port_out_read
	.section	.text.nrf_gpio_port_out_set,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_port_out_set, %function
nrf_gpio_port_out_set:
.LFB62:
	.loc 1 701 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI36:
	sub	sp, sp, #8
.LCFI37:
	add	r7, sp, #0
.LCFI38:
	str	r0, [r7, #4]
	str	r1, [r7]
	.loc 1 702 0
	ldr	r2, [r7, #4]
	movs	r3, #161
	lsls	r3, r3, #3
	ldr	r1, [r7]
	str	r1, [r2, r3]
	.loc 1 703 0
	nop
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.LFE62:
	.size	nrf_gpio_port_out_set, .-nrf_gpio_port_out_set
	.section	.text.nrf_gpio_port_out_clear,"ax",%progbits
	.align	2
	.code	16
	.thumb_func
	.type	nrf_gpio_port_out_clear, %function
nrf_gpio_port_out_clear:
.LFB63:
	.loc 1 707 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI39:
	sub	sp, sp, #8
.LCFI40:
	add	r7, sp, #0
.LCFI41:
	str	r0, [r7, #4]
	str	r1, [r7]
	.loc 1 708 0
	ldr	r3, [r7, #4]
	ldr	r1, .L27
	ldr	r2, [r7]
	str	r2, [r3, r1]
	.loc 1 709 0
	nop
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.L28:
	.align	2
.L27:
	.word	1292
.LFE63:
	.size	nrf_gpio_port_out_clear, .-nrf_gpio_port_out_clear
	.section	.rodata.m_board_led_list,"a",%progbits
	.align	2
	.type	m_board_led_list, %object
	.size	m_board_led_list, 6
m_board_led_list:
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	8
	.byte	13
	.section	.rodata.m_board_btn_list,"a",%progbits
	.align	2
	.type	m_board_btn_list, %object
	.size	m_board_btn_list, 4
m_board_btn_list:
	.byte	17
	.byte	26
	.byte	19
	.byte	20
	.section	.text.bsp_board_led_state_get,"ax",%progbits
	.align	2
	.global	bsp_board_led_state_get
	.code	16
	.thumb_func
	.type	bsp_board_led_state_get, %function
bsp_board_led_state_get:
.LFB65:
	.file 2 "C:/Users/Jonathan/Documents/code/arcReceiverMultiChannelSniffer/pca10028/blank/arm5_no_packs/../../../../nRF5_SDK_12.2.0_f012efa/components/boards/boards.c"
	.loc 2 26 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI42:
	sub	sp, sp, #16
.LCFI43:
	add	r7, sp, #0
.LCFI44:
	str	r0, [r7, #4]
	.loc 2 28 0
	ldr	r2, .L31
	ldr	r3, [r7, #4]
	adds	r3, r2, r3
	ldrb	r3, [r3]
	movs	r0, r3
	bl	nrf_gpio_pin_out_read
	movs	r2, r0
	movs	r3, #15
	adds	r3, r7, r3
	subs	r1, r2, #1
	sbcs	r2, r2, r1
	strb	r2, [r3]
	.loc 2 29 0
	movs	r3, #15
	adds	r3, r7, r3
	ldrb	r3, [r3]
	subs	r2, r3, #1
	sbcs	r3, r3, r2
	uxtb	r3, r3
	movs	r2, #1
	eors	r3, r2
	uxtb	r3, r3
	adds	r2, r3, #0
	movs	r3, #1
	ands	r3, r2
	uxtb	r3, r3
	.loc 2 30 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #16
	@ sp needed
	pop	{r7, pc}
.L32:
	.align	2
.L31:
	.word	m_board_led_list
.LFE65:
	.size	bsp_board_led_state_get, .-bsp_board_led_state_get
	.section	.text.bsp_board_led_on,"ax",%progbits
	.align	2
	.global	bsp_board_led_on
	.code	16
	.thumb_func
	.type	bsp_board_led_on, %function
bsp_board_led_on:
.LFB66:
	.loc 2 33 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI45:
	sub	sp, sp, #8
.LCFI46:
	add	r7, sp, #0
.LCFI47:
	str	r0, [r7, #4]
	.loc 2 35 0
	ldr	r2, .L34
	ldr	r3, [r7, #4]
	adds	r3, r2, r3
	ldrb	r3, [r3]
	movs	r1, #0
	movs	r0, r3
	bl	nrf_gpio_pin_write
	.loc 2 36 0
	nop
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.L35:
	.align	2
.L34:
	.word	m_board_led_list
.LFE66:
	.size	bsp_board_led_on, .-bsp_board_led_on
	.section	.text.bsp_board_led_off,"ax",%progbits
	.align	2
	.global	bsp_board_led_off
	.code	16
	.thumb_func
	.type	bsp_board_led_off, %function
bsp_board_led_off:
.LFB67:
	.loc 2 39 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI48:
	sub	sp, sp, #8
.LCFI49:
	add	r7, sp, #0
.LCFI50:
	str	r0, [r7, #4]
	.loc 2 41 0
	ldr	r2, .L37
	ldr	r3, [r7, #4]
	adds	r3, r2, r3
	ldrb	r3, [r3]
	movs	r1, #1
	movs	r0, r3
	bl	nrf_gpio_pin_write
	.loc 2 42 0
	nop
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.L38:
	.align	2
.L37:
	.word	m_board_led_list
.LFE67:
	.size	bsp_board_led_off, .-bsp_board_led_off
	.section	.text.bsp_board_leds_off,"ax",%progbits
	.align	2
	.global	bsp_board_leds_off
	.code	16
	.thumb_func
	.type	bsp_board_leds_off, %function
bsp_board_leds_off:
.LFB68:
	.loc 2 45 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI51:
	sub	sp, sp, #8
.LCFI52:
	add	r7, sp, #0
.LCFI53:
	.loc 2 47 0
	movs	r3, #0
	str	r3, [r7, #4]
	b	.L40
.L41:
	.loc 2 49 0 discriminator 3
	ldr	r3, [r7, #4]
	movs	r0, r3
	bl	bsp_board_led_off
	.loc 2 47 0 discriminator 3
	ldr	r3, [r7, #4]
	adds	r3, r3, #1
	str	r3, [r7, #4]
.L40:
	.loc 2 47 0 is_stmt 0 discriminator 1
	ldr	r3, [r7, #4]
	cmp	r3, #5
	bls	.L41
	.loc 2 51 0 is_stmt 1
	nop
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.LFE68:
	.size	bsp_board_leds_off, .-bsp_board_leds_off
	.section	.text.bsp_board_leds_on,"ax",%progbits
	.align	2
	.global	bsp_board_leds_on
	.code	16
	.thumb_func
	.type	bsp_board_leds_on, %function
bsp_board_leds_on:
.LFB69:
	.loc 2 54 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI54:
	sub	sp, sp, #8
.LCFI55:
	add	r7, sp, #0
.LCFI56:
	.loc 2 56 0
	movs	r3, #0
	str	r3, [r7, #4]
	b	.L43
.L44:
	.loc 2 58 0 discriminator 3
	ldr	r3, [r7, #4]
	movs	r0, r3
	bl	bsp_board_led_on
	.loc 2 56 0 discriminator 3
	ldr	r3, [r7, #4]
	adds	r3, r3, #1
	str	r3, [r7, #4]
.L43:
	.loc 2 56 0 is_stmt 0 discriminator 1
	ldr	r3, [r7, #4]
	cmp	r3, #5
	bls	.L44
	.loc 2 60 0 is_stmt 1
	nop
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.LFE69:
	.size	bsp_board_leds_on, .-bsp_board_leds_on
	.section	.text.bsp_board_led_invert,"ax",%progbits
	.align	2
	.global	bsp_board_led_invert
	.code	16
	.thumb_func
	.type	bsp_board_led_invert, %function
bsp_board_led_invert:
.LFB70:
	.loc 2 63 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI57:
	sub	sp, sp, #8
.LCFI58:
	add	r7, sp, #0
.LCFI59:
	str	r0, [r7, #4]
	.loc 2 65 0
	ldr	r2, .L46
	ldr	r3, [r7, #4]
	adds	r3, r2, r3
	ldrb	r3, [r3]
	movs	r0, r3
	bl	nrf_gpio_pin_toggle
	.loc 2 66 0
	nop
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.L47:
	.align	2
.L46:
	.word	m_board_led_list
.LFE70:
	.size	bsp_board_led_invert, .-bsp_board_led_invert
	.section	.text.bsp_board_leds_init,"ax",%progbits
	.align	2
	.global	bsp_board_leds_init
	.code	16
	.thumb_func
	.type	bsp_board_leds_init, %function
bsp_board_leds_init:
.LFB71:
	.loc 2 69 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI60:
	sub	sp, sp, #8
.LCFI61:
	add	r7, sp, #0
.LCFI62:
	.loc 2 71 0
	movs	r3, #0
	str	r3, [r7, #4]
	b	.L49
.L50:
	.loc 2 73 0 discriminator 3
	ldr	r2, .L51
	ldr	r3, [r7, #4]
	adds	r3, r2, r3
	ldrb	r3, [r3]
	movs	r0, r3
	bl	nrf_gpio_cfg_output
	.loc 2 71 0 discriminator 3
	ldr	r3, [r7, #4]
	adds	r3, r3, #1
	str	r3, [r7, #4]
.L49:
	.loc 2 71 0 is_stmt 0 discriminator 1
	ldr	r3, [r7, #4]
	cmp	r3, #5
	bls	.L50
	.loc 2 75 0 is_stmt 1
	bl	bsp_board_leds_off
	.loc 2 76 0
	nop
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.L52:
	.align	2
.L51:
	.word	m_board_led_list
.LFE71:
	.size	bsp_board_leds_init, .-bsp_board_leds_init
	.section	.text.bsp_board_led_idx_to_pin,"ax",%progbits
	.align	2
	.global	bsp_board_led_idx_to_pin
	.code	16
	.thumb_func
	.type	bsp_board_led_idx_to_pin, %function
bsp_board_led_idx_to_pin:
.LFB72:
	.loc 2 79 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI63:
	sub	sp, sp, #8
.LCFI64:
	add	r7, sp, #0
.LCFI65:
	str	r0, [r7, #4]
	.loc 2 81 0
	ldr	r2, .L55
	ldr	r3, [r7, #4]
	adds	r3, r2, r3
	ldrb	r3, [r3]
	.loc 2 82 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.L56:
	.align	2
.L55:
	.word	m_board_led_list
.LFE72:
	.size	bsp_board_led_idx_to_pin, .-bsp_board_led_idx_to_pin
	.section	.text.bsp_board_pin_to_led_idx,"ax",%progbits
	.align	2
	.global	bsp_board_pin_to_led_idx
	.code	16
	.thumb_func
	.type	bsp_board_pin_to_led_idx, %function
bsp_board_pin_to_led_idx:
.LFB73:
	.loc 2 85 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI66:
	sub	sp, sp, #16
.LCFI67:
	add	r7, sp, #0
.LCFI68:
	str	r0, [r7, #4]
	.loc 2 86 0
	movs	r3, #1
	rsbs	r3, r3, #0
	str	r3, [r7, #12]
	.loc 2 88 0
	movs	r3, #0
	str	r3, [r7, #8]
	b	.L58
.L61:
	.loc 2 90 0
	ldr	r2, .L63
	ldr	r3, [r7, #8]
	adds	r3, r2, r3
	ldrb	r3, [r3]
	movs	r2, r3
	ldr	r3, [r7, #4]
	cmp	r2, r3
	bne	.L59
	.loc 2 92 0
	ldr	r3, [r7, #8]
	str	r3, [r7, #12]
	.loc 2 93 0
	b	.L60
.L59:
	.loc 2 88 0 discriminator 2
	ldr	r3, [r7, #8]
	adds	r3, r3, #1
	str	r3, [r7, #8]
.L58:
	.loc 2 88 0 is_stmt 0 discriminator 1
	ldr	r3, [r7, #8]
	cmp	r3, #5
	bls	.L61
.L60:
	.loc 2 96 0 is_stmt 1
	ldr	r3, [r7, #12]
	.loc 2 97 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #16
	@ sp needed
	pop	{r7, pc}
.L64:
	.align	2
.L63:
	.word	m_board_led_list
.LFE73:
	.size	bsp_board_pin_to_led_idx, .-bsp_board_pin_to_led_idx
	.section	.text.bsp_board_button_state_get,"ax",%progbits
	.align	2
	.global	bsp_board_button_state_get
	.code	16
	.thumb_func
	.type	bsp_board_button_state_get, %function
bsp_board_button_state_get:
.LFB74:
	.loc 2 102 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI69:
	sub	sp, sp, #16
.LCFI70:
	add	r7, sp, #0
.LCFI71:
	str	r0, [r7, #4]
	.loc 2 104 0
	ldr	r2, .L67
	ldr	r3, [r7, #4]
	adds	r3, r2, r3
	ldrb	r3, [r3]
	movs	r0, r3
	bl	nrf_gpio_pin_read
	movs	r2, r0
	movs	r3, #15
	adds	r3, r7, r3
	subs	r1, r2, #1
	sbcs	r2, r2, r1
	strb	r2, [r3]
	.loc 2 105 0
	movs	r3, #15
	adds	r3, r7, r3
	ldrb	r3, [r3]
	subs	r2, r3, #1
	sbcs	r3, r3, r2
	uxtb	r3, r3
	movs	r2, #1
	eors	r3, r2
	uxtb	r3, r3
	adds	r2, r3, #0
	movs	r3, #1
	ands	r3, r2
	uxtb	r3, r3
	.loc 2 106 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #16
	@ sp needed
	pop	{r7, pc}
.L68:
	.align	2
.L67:
	.word	m_board_btn_list
.LFE74:
	.size	bsp_board_button_state_get, .-bsp_board_button_state_get
	.section	.text.bsp_board_buttons_init,"ax",%progbits
	.align	2
	.global	bsp_board_buttons_init
	.code	16
	.thumb_func
	.type	bsp_board_buttons_init, %function
bsp_board_buttons_init:
.LFB75:
	.loc 2 109 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI72:
	sub	sp, sp, #8
.LCFI73:
	add	r7, sp, #0
.LCFI74:
	.loc 2 111 0
	movs	r3, #0
	str	r3, [r7, #4]
	b	.L70
.L71:
	.loc 2 113 0 discriminator 3
	ldr	r2, .L72
	ldr	r3, [r7, #4]
	adds	r3, r2, r3
	ldrb	r3, [r3]
	movs	r1, #3
	movs	r0, r3
	bl	nrf_gpio_cfg_input
	.loc 2 111 0 discriminator 3
	ldr	r3, [r7, #4]
	adds	r3, r3, #1
	str	r3, [r7, #4]
.L70:
	.loc 2 111 0 is_stmt 0 discriminator 1
	ldr	r3, [r7, #4]
	cmp	r3, #3
	bls	.L71
	.loc 2 115 0 is_stmt 1
	nop
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.L73:
	.align	2
.L72:
	.word	m_board_btn_list
.LFE75:
	.size	bsp_board_buttons_init, .-bsp_board_buttons_init
	.section	.text.bsp_board_pin_to_button_idx,"ax",%progbits
	.align	2
	.global	bsp_board_pin_to_button_idx
	.code	16
	.thumb_func
	.type	bsp_board_pin_to_button_idx, %function
bsp_board_pin_to_button_idx:
.LFB76:
	.loc 2 118 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI75:
	sub	sp, sp, #16
.LCFI76:
	add	r7, sp, #0
.LCFI77:
	str	r0, [r7, #4]
	.loc 2 120 0
	movs	r3, #1
	rsbs	r3, r3, #0
	str	r3, [r7, #8]
	.loc 2 121 0
	movs	r3, #0
	str	r3, [r7, #12]
	b	.L75
.L78:
	.loc 2 123 0
	ldr	r2, .L80
	ldr	r3, [r7, #12]
	adds	r3, r2, r3
	ldrb	r3, [r3]
	movs	r2, r3
	ldr	r3, [r7, #4]
	cmp	r2, r3
	bne	.L76
	.loc 2 125 0
	ldr	r3, [r7, #12]
	str	r3, [r7, #8]
	.loc 2 126 0
	b	.L77
.L76:
	.loc 2 121 0 discriminator 2
	ldr	r3, [r7, #12]
	adds	r3, r3, #1
	str	r3, [r7, #12]
.L75:
	.loc 2 121 0 is_stmt 0 discriminator 1
	ldr	r3, [r7, #12]
	cmp	r3, #3
	bls	.L78
.L77:
	.loc 2 129 0 is_stmt 1
	ldr	r3, [r7, #8]
	.loc 2 130 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #16
	@ sp needed
	pop	{r7, pc}
.L81:
	.align	2
.L80:
	.word	m_board_btn_list
.LFE76:
	.size	bsp_board_pin_to_button_idx, .-bsp_board_pin_to_button_idx
	.section	.text.bsp_board_button_idx_to_pin,"ax",%progbits
	.align	2
	.global	bsp_board_button_idx_to_pin
	.code	16
	.thumb_func
	.type	bsp_board_button_idx_to_pin, %function
bsp_board_button_idx_to_pin:
.LFB77:
	.loc 2 133 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI78:
	sub	sp, sp, #8
.LCFI79:
	add	r7, sp, #0
.LCFI80:
	str	r0, [r7, #4]
	.loc 2 135 0
	ldr	r2, .L84
	ldr	r3, [r7, #4]
	adds	r3, r2, r3
	ldrb	r3, [r3]
	.loc 2 136 0
	movs	r0, r3
	mov	sp, r7
	add	sp, sp, #8
	@ sp needed
	pop	{r7, pc}
.L85:
	.align	2
.L84:
	.word	m_board_btn_list
.LFE77:
	.size	bsp_board_button_idx_to_pin, .-bsp_board_button_idx_to_pin
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x3
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.uleb128 0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB36
	.4byte	.LFE36-.LFB36
	.byte	0x4
	.4byte	.LCFI0-.LFB36
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI1-.LCFI0
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI2-.LCFI1
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE0:
.LSFDE2:
	.4byte	.LEFDE2-.LASFDE2
.LASFDE2:
	.4byte	.Lframe0
	.4byte	.LFB39
	.4byte	.LFE39-.LFB39
	.byte	0x4
	.4byte	.LCFI3-.LFB39
	.byte	0xe
	.uleb128 0xc
	.byte	0x84
	.uleb128 0x3
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI4-.LCFI3
	.byte	0xe
	.uleb128 0x20
	.byte	0x4
	.4byte	.LCFI5-.LCFI4
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE2:
.LSFDE4:
	.4byte	.LEFDE4-.LASFDE4
.LASFDE4:
	.4byte	.Lframe0
	.4byte	.LFB40
	.4byte	.LFE40-.LFB40
	.byte	0x4
	.4byte	.LCFI6-.LFB40
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI7-.LCFI6
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI8-.LCFI7
	.byte	0xc
	.uleb128 0x7
	.uleb128 0x10
	.align	2
.LEFDE4:
.LSFDE6:
	.4byte	.LEFDE6-.LASFDE6
.LASFDE6:
	.4byte	.Lframe0
	.4byte	.LFB41
	.4byte	.LFE41-.LFB41
	.byte	0x4
	.4byte	.LCFI9-.LFB41
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI10-.LCFI9
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI11-.LCFI10
	.byte	0xc
	.uleb128 0x7
	.uleb128 0x10
	.align	2
.LEFDE6:
.LSFDE8:
	.4byte	.LEFDE8-.LASFDE8
.LASFDE8:
	.4byte	.Lframe0
	.4byte	.LFB48
	.4byte	.LFE48-.LFB48
	.byte	0x4
	.4byte	.LCFI12-.LFB48
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI13-.LCFI12
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI14-.LCFI13
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE8:
.LSFDE10:
	.4byte	.LEFDE10-.LASFDE10
.LASFDE10:
	.4byte	.Lframe0
	.4byte	.LFB49
	.4byte	.LFE49-.LFB49
	.byte	0x4
	.4byte	.LCFI15-.LFB49
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI16-.LCFI15
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI17-.LCFI16
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE10:
.LSFDE12:
	.4byte	.LEFDE12-.LASFDE12
.LASFDE12:
	.4byte	.Lframe0
	.4byte	.LFB50
	.4byte	.LFE50-.LFB50
	.byte	0x4
	.4byte	.LCFI18-.LFB50
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI19-.LCFI18
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI20-.LCFI19
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE12:
.LSFDE14:
	.4byte	.LEFDE14-.LASFDE14
.LASFDE14:
	.4byte	.Lframe0
	.4byte	.LFB51
	.4byte	.LFE51-.LFB51
	.byte	0x4
	.4byte	.LCFI21-.LFB51
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI22-.LCFI21
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI23-.LCFI22
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE14:
.LSFDE16:
	.4byte	.LEFDE16-.LASFDE16
.LASFDE16:
	.4byte	.Lframe0
	.4byte	.LFB52
	.4byte	.LFE52-.LFB52
	.byte	0x4
	.4byte	.LCFI24-.LFB52
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI25-.LCFI24
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI26-.LCFI25
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE16:
.LSFDE18:
	.4byte	.LEFDE18-.LASFDE18
.LASFDE18:
	.4byte	.Lframe0
	.4byte	.LFB53
	.4byte	.LFE53-.LFB53
	.byte	0x4
	.4byte	.LCFI27-.LFB53
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI28-.LCFI27
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI29-.LCFI28
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE18:
.LSFDE20:
	.4byte	.LEFDE20-.LASFDE20
.LASFDE20:
	.4byte	.Lframe0
	.4byte	.LFB59
	.4byte	.LFE59-.LFB59
	.byte	0x4
	.4byte	.LCFI30-.LFB59
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI31-.LCFI30
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI32-.LCFI31
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE20:
.LSFDE22:
	.4byte	.LEFDE22-.LASFDE22
.LASFDE22:
	.4byte	.Lframe0
	.4byte	.LFB60
	.4byte	.LFE60-.LFB60
	.byte	0x4
	.4byte	.LCFI33-.LFB60
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI34-.LCFI33
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI35-.LCFI34
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE22:
.LSFDE24:
	.4byte	.LEFDE24-.LASFDE24
.LASFDE24:
	.4byte	.Lframe0
	.4byte	.LFB62
	.4byte	.LFE62-.LFB62
	.byte	0x4
	.4byte	.LCFI36-.LFB62
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI37-.LCFI36
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI38-.LCFI37
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE24:
.LSFDE26:
	.4byte	.LEFDE26-.LASFDE26
.LASFDE26:
	.4byte	.Lframe0
	.4byte	.LFB63
	.4byte	.LFE63-.LFB63
	.byte	0x4
	.4byte	.LCFI39-.LFB63
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI40-.LCFI39
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI41-.LCFI40
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE26:
.LSFDE28:
	.4byte	.LEFDE28-.LASFDE28
.LASFDE28:
	.4byte	.Lframe0
	.4byte	.LFB65
	.4byte	.LFE65-.LFB65
	.byte	0x4
	.4byte	.LCFI42-.LFB65
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI43-.LCFI42
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI44-.LCFI43
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE28:
.LSFDE30:
	.4byte	.LEFDE30-.LASFDE30
.LASFDE30:
	.4byte	.Lframe0
	.4byte	.LFB66
	.4byte	.LFE66-.LFB66
	.byte	0x4
	.4byte	.LCFI45-.LFB66
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI46-.LCFI45
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI47-.LCFI46
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE30:
.LSFDE32:
	.4byte	.LEFDE32-.LASFDE32
.LASFDE32:
	.4byte	.Lframe0
	.4byte	.LFB67
	.4byte	.LFE67-.LFB67
	.byte	0x4
	.4byte	.LCFI48-.LFB67
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI49-.LCFI48
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI50-.LCFI49
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE32:
.LSFDE34:
	.4byte	.LEFDE34-.LASFDE34
.LASFDE34:
	.4byte	.Lframe0
	.4byte	.LFB68
	.4byte	.LFE68-.LFB68
	.byte	0x4
	.4byte	.LCFI51-.LFB68
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI52-.LCFI51
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI53-.LCFI52
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE34:
.LSFDE36:
	.4byte	.LEFDE36-.LASFDE36
.LASFDE36:
	.4byte	.Lframe0
	.4byte	.LFB69
	.4byte	.LFE69-.LFB69
	.byte	0x4
	.4byte	.LCFI54-.LFB69
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI55-.LCFI54
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI56-.LCFI55
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE36:
.LSFDE38:
	.4byte	.LEFDE38-.LASFDE38
.LASFDE38:
	.4byte	.Lframe0
	.4byte	.LFB70
	.4byte	.LFE70-.LFB70
	.byte	0x4
	.4byte	.LCFI57-.LFB70
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI58-.LCFI57
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI59-.LCFI58
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE38:
.LSFDE40:
	.4byte	.LEFDE40-.LASFDE40
.LASFDE40:
	.4byte	.Lframe0
	.4byte	.LFB71
	.4byte	.LFE71-.LFB71
	.byte	0x4
	.4byte	.LCFI60-.LFB71
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI61-.LCFI60
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI62-.LCFI61
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE40:
.LSFDE42:
	.4byte	.LEFDE42-.LASFDE42
.LASFDE42:
	.4byte	.Lframe0
	.4byte	.LFB72
	.4byte	.LFE72-.LFB72
	.byte	0x4
	.4byte	.LCFI63-.LFB72
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI64-.LCFI63
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI65-.LCFI64
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE42:
.LSFDE44:
	.4byte	.LEFDE44-.LASFDE44
.LASFDE44:
	.4byte	.Lframe0
	.4byte	.LFB73
	.4byte	.LFE73-.LFB73
	.byte	0x4
	.4byte	.LCFI66-.LFB73
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI67-.LCFI66
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI68-.LCFI67
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE44:
.LSFDE46:
	.4byte	.LEFDE46-.LASFDE46
.LASFDE46:
	.4byte	.Lframe0
	.4byte	.LFB74
	.4byte	.LFE74-.LFB74
	.byte	0x4
	.4byte	.LCFI69-.LFB74
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI70-.LCFI69
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI71-.LCFI70
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE46:
.LSFDE48:
	.4byte	.LEFDE48-.LASFDE48
.LASFDE48:
	.4byte	.Lframe0
	.4byte	.LFB75
	.4byte	.LFE75-.LFB75
	.byte	0x4
	.4byte	.LCFI72-.LFB75
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI73-.LCFI72
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI74-.LCFI73
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE48:
.LSFDE50:
	.4byte	.LEFDE50-.LASFDE50
.LASFDE50:
	.4byte	.Lframe0
	.4byte	.LFB76
	.4byte	.LFE76-.LFB76
	.byte	0x4
	.4byte	.LCFI75-.LFB76
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI76-.LCFI75
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI77-.LCFI76
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE50:
.LSFDE52:
	.4byte	.LEFDE52-.LASFDE52
.LASFDE52:
	.4byte	.Lframe0
	.4byte	.LFB77
	.4byte	.LFE77-.LFB77
	.byte	0x4
	.4byte	.LCFI78-.LFB77
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI79-.LCFI78
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI80-.LCFI79
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE52:
	.text
.Letext0:
	.file 3 "C:/Program Files/SEGGER/SEGGER Embedded Studio 3.10i/include/stdint.h"
	.file 4 "../../../../nRF5_SDK_12.2.0_f012efa/components/device/nrf51.h"
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.4byte	0x824
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.LASF89
	.byte	0xc
	.4byte	.LASF90
	.4byte	.LASF91
	.4byte	.Ldebug_ranges0+0
	.4byte	0
	.4byte	.Ldebug_line0
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.4byte	.LASF0
	.uleb128 0x3
	.4byte	.LASF3
	.byte	0x3
	.byte	0x10
	.4byte	0x37
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF1
	.uleb128 0x2
	.byte	0x2
	.byte	0x5
	.4byte	.LASF2
	.uleb128 0x3
	.4byte	.LASF4
	.byte	0x3
	.byte	0x16
	.4byte	0x50
	.uleb128 0x2
	.byte	0x2
	.byte	0x7
	.4byte	.LASF5
	.uleb128 0x4
	.byte	0x4
	.byte	0x5
	.ascii	"int\000"
	.uleb128 0x3
	.4byte	.LASF6
	.byte	0x3
	.byte	0x18
	.4byte	0x69
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF7
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.4byte	.LASF8
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.4byte	.LASF9
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF10
	.uleb128 0x5
	.4byte	0x5e
	.uleb128 0x6
	.4byte	0x85
	.uleb128 0x7
	.4byte	0x85
	.4byte	0x9f
	.uleb128 0x8
	.4byte	0x7e
	.byte	0x1f
	.byte	0
	.uleb128 0x9
	.2byte	0x780
	.byte	0x4
	.2byte	0x435
	.4byte	0x134
	.uleb128 0xa
	.4byte	.LASF11
	.byte	0x4
	.2byte	0x436
	.4byte	0x14a
	.byte	0
	.uleb128 0xb
	.ascii	"OUT\000"
	.byte	0x4
	.2byte	0x437
	.4byte	0x85
	.2byte	0x504
	.uleb128 0xc
	.4byte	.LASF12
	.byte	0x4
	.2byte	0x438
	.4byte	0x85
	.2byte	0x508
	.uleb128 0xc
	.4byte	.LASF13
	.byte	0x4
	.2byte	0x439
	.4byte	0x85
	.2byte	0x50c
	.uleb128 0xb
	.ascii	"IN\000"
	.byte	0x4
	.2byte	0x43a
	.4byte	0x8a
	.2byte	0x510
	.uleb128 0xb
	.ascii	"DIR\000"
	.byte	0x4
	.2byte	0x43b
	.4byte	0x85
	.2byte	0x514
	.uleb128 0xc
	.4byte	.LASF14
	.byte	0x4
	.2byte	0x43c
	.4byte	0x85
	.2byte	0x518
	.uleb128 0xc
	.4byte	.LASF15
	.byte	0x4
	.2byte	0x43d
	.4byte	0x85
	.2byte	0x51c
	.uleb128 0xc
	.4byte	.LASF16
	.byte	0x4
	.2byte	0x43e
	.4byte	0x164
	.2byte	0x520
	.uleb128 0xc
	.4byte	.LASF17
	.byte	0x4
	.2byte	0x43f
	.4byte	0x169
	.2byte	0x700
	.byte	0
	.uleb128 0x7
	.4byte	0x8a
	.4byte	0x145
	.uleb128 0xd
	.4byte	0x7e
	.2byte	0x140
	.byte	0
	.uleb128 0x5
	.4byte	0x134
	.uleb128 0x6
	.4byte	0x145
	.uleb128 0x7
	.4byte	0x8a
	.4byte	0x15f
	.uleb128 0x8
	.4byte	0x7e
	.byte	0x77
	.byte	0
	.uleb128 0x5
	.4byte	0x14f
	.uleb128 0x6
	.4byte	0x15f
	.uleb128 0x5
	.4byte	0x8f
	.uleb128 0xe
	.4byte	.LASF18
	.byte	0x4
	.2byte	0x440
	.4byte	0x9f
	.uleb128 0x2
	.byte	0x4
	.byte	0x5
	.4byte	.LASF19
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF20
	.uleb128 0x6
	.4byte	0x2c
	.uleb128 0xf
	.byte	0x1
	.4byte	0x37
	.byte	0x1
	.byte	0x34
	.4byte	0x1a6
	.uleb128 0x10
	.4byte	.LASF21
	.byte	0
	.uleb128 0x10
	.4byte	.LASF22
	.byte	0x1
	.byte	0
	.uleb128 0x3
	.4byte	.LASF23
	.byte	0x1
	.byte	0x37
	.4byte	0x18d
	.uleb128 0xf
	.byte	0x1
	.4byte	0x37
	.byte	0x1
	.byte	0x3d
	.4byte	0x1ca
	.uleb128 0x10
	.4byte	.LASF24
	.byte	0
	.uleb128 0x10
	.4byte	.LASF25
	.byte	0x1
	.byte	0
	.uleb128 0x3
	.4byte	.LASF26
	.byte	0x1
	.byte	0x40
	.4byte	0x1b1
	.uleb128 0xf
	.byte	0x1
	.4byte	0x37
	.byte	0x1
	.byte	0x46
	.4byte	0x1f4
	.uleb128 0x10
	.4byte	.LASF27
	.byte	0
	.uleb128 0x10
	.4byte	.LASF28
	.byte	0x1
	.uleb128 0x10
	.4byte	.LASF29
	.byte	0x3
	.byte	0
	.uleb128 0x3
	.4byte	.LASF30
	.byte	0x1
	.byte	0x4a
	.4byte	0x1d5
	.uleb128 0xf
	.byte	0x1
	.4byte	0x37
	.byte	0x1
	.byte	0x50
	.4byte	0x23c
	.uleb128 0x10
	.4byte	.LASF31
	.byte	0
	.uleb128 0x10
	.4byte	.LASF32
	.byte	0x1
	.uleb128 0x10
	.4byte	.LASF33
	.byte	0x2
	.uleb128 0x10
	.4byte	.LASF34
	.byte	0x3
	.uleb128 0x10
	.4byte	.LASF35
	.byte	0x4
	.uleb128 0x10
	.4byte	.LASF36
	.byte	0x5
	.uleb128 0x10
	.4byte	.LASF37
	.byte	0x6
	.uleb128 0x10
	.4byte	.LASF38
	.byte	0x7
	.byte	0
	.uleb128 0x3
	.4byte	.LASF39
	.byte	0x1
	.byte	0x59
	.4byte	0x1ff
	.uleb128 0xf
	.byte	0x1
	.4byte	0x37
	.byte	0x1
	.byte	0x5f
	.4byte	0x266
	.uleb128 0x10
	.4byte	.LASF40
	.byte	0
	.uleb128 0x10
	.4byte	.LASF41
	.byte	0x3
	.uleb128 0x10
	.4byte	.LASF42
	.byte	0x2
	.byte	0
	.uleb128 0x3
	.4byte	.LASF43
	.byte	0x1
	.byte	0x63
	.4byte	0x247
	.uleb128 0x11
	.4byte	.LASF60
	.byte	0x1
	.2byte	0x1b2
	.4byte	0x29b
	.4byte	.LFB36
	.4byte	.LFE36-.LFB36
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x29b
	.uleb128 0x12
	.4byte	.LASF44
	.byte	0x1
	.2byte	0x1b2
	.4byte	0x2a1
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x13
	.byte	0x4
	.4byte	0x16e
	.uleb128 0x13
	.byte	0x4
	.4byte	0x5e
	.uleb128 0x14
	.4byte	.LASF50
	.byte	0x1
	.2byte	0x1dc
	.4byte	.LFB39
	.4byte	.LFE39-.LFB39
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x327
	.uleb128 0x12
	.4byte	.LASF45
	.byte	0x1
	.2byte	0x1dd
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -28
	.uleb128 0x15
	.ascii	"dir\000"
	.byte	0x1
	.2byte	0x1de
	.4byte	0x1a6
	.uleb128 0x2
	.byte	0x91
	.sleb128 -29
	.uleb128 0x12
	.4byte	.LASF46
	.byte	0x1
	.2byte	0x1df
	.4byte	0x1ca
	.uleb128 0x2
	.byte	0x91
	.sleb128 -30
	.uleb128 0x12
	.4byte	.LASF47
	.byte	0x1
	.2byte	0x1e0
	.4byte	0x1f4
	.uleb128 0x2
	.byte	0x91
	.sleb128 -31
	.uleb128 0x12
	.4byte	.LASF48
	.byte	0x1
	.2byte	0x1e1
	.4byte	0x23c
	.uleb128 0x2
	.byte	0x91
	.sleb128 0
	.uleb128 0x12
	.4byte	.LASF49
	.byte	0x1
	.2byte	0x1e2
	.4byte	0x266
	.uleb128 0x2
	.byte	0x91
	.sleb128 4
	.uleb128 0x16
	.ascii	"reg\000"
	.byte	0x1
	.2byte	0x1e4
	.4byte	0x29b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.byte	0
	.uleb128 0x14
	.4byte	.LASF51
	.byte	0x1
	.2byte	0x1ee
	.4byte	.LFB40
	.4byte	.LFE40-.LFB40
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x34d
	.uleb128 0x12
	.4byte	.LASF45
	.byte	0x1
	.2byte	0x1ee
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x14
	.4byte	.LASF52
	.byte	0x1
	.2byte	0x1fa
	.4byte	.LFB41
	.4byte	.LFE41-.LFB41
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x382
	.uleb128 0x12
	.4byte	.LASF45
	.byte	0x1
	.2byte	0x1fa
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.uleb128 0x12
	.4byte	.LASF53
	.byte	0x1
	.2byte	0x1fa
	.4byte	0x1f4
	.uleb128 0x2
	.byte	0x91
	.sleb128 -13
	.byte	0
	.uleb128 0x14
	.4byte	.LASF54
	.byte	0x1
	.2byte	0x252
	.4byte	.LFB48
	.4byte	.LFE48-.LFB48
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x3b7
	.uleb128 0x12
	.4byte	.LASF45
	.byte	0x1
	.2byte	0x252
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x16
	.ascii	"reg\000"
	.byte	0x1
	.2byte	0x254
	.4byte	0x29b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x14
	.4byte	.LASF55
	.byte	0x1
	.2byte	0x25a
	.4byte	.LFB49
	.4byte	.LFE49-.LFB49
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x3ec
	.uleb128 0x12
	.4byte	.LASF45
	.byte	0x1
	.2byte	0x25a
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x16
	.ascii	"reg\000"
	.byte	0x1
	.2byte	0x25c
	.4byte	0x29b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x14
	.4byte	.LASF56
	.byte	0x1
	.2byte	0x262
	.4byte	.LFB50
	.4byte	.LFE50-.LFB50
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x430
	.uleb128 0x12
	.4byte	.LASF45
	.byte	0x1
	.2byte	0x262
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x16
	.ascii	"reg\000"
	.byte	0x1
	.2byte	0x264
	.4byte	0x29b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.uleb128 0x17
	.4byte	.LASF57
	.byte	0x1
	.2byte	0x265
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -16
	.byte	0
	.uleb128 0x14
	.4byte	.LASF58
	.byte	0x1
	.2byte	0x26c
	.4byte	.LFB51
	.4byte	.LFE51-.LFB51
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x465
	.uleb128 0x12
	.4byte	.LASF45
	.byte	0x1
	.2byte	0x26c
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.uleb128 0x12
	.4byte	.LASF59
	.byte	0x1
	.2byte	0x26c
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -16
	.byte	0
	.uleb128 0x18
	.4byte	.LASF61
	.byte	0x1
	.2byte	0x279
	.4byte	0x5e
	.4byte	.LFB52
	.4byte	.LFE52-.LFB52
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x49e
	.uleb128 0x12
	.4byte	.LASF45
	.byte	0x1
	.2byte	0x279
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x16
	.ascii	"reg\000"
	.byte	0x1
	.2byte	0x27b
	.4byte	0x29b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x18
	.4byte	.LASF62
	.byte	0x1
	.2byte	0x281
	.4byte	0x5e
	.4byte	.LFB53
	.4byte	.LFE53-.LFB53
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x4d7
	.uleb128 0x12
	.4byte	.LASF45
	.byte	0x1
	.2byte	0x281
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x16
	.ascii	"reg\000"
	.byte	0x1
	.2byte	0x283
	.4byte	0x29b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x11
	.4byte	.LASF63
	.byte	0x1
	.2byte	0x2aa
	.4byte	0x5e
	.4byte	.LFB59
	.4byte	.LFE59-.LFB59
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x501
	.uleb128 0x12
	.4byte	.LASF64
	.byte	0x1
	.2byte	0x2aa
	.4byte	0x501
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x13
	.byte	0x4
	.4byte	0x507
	.uleb128 0x6
	.4byte	0x16e
	.uleb128 0x11
	.4byte	.LASF65
	.byte	0x1
	.2byte	0x2b0
	.4byte	0x5e
	.4byte	.LFB60
	.4byte	.LFE60-.LFB60
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x536
	.uleb128 0x12
	.4byte	.LASF64
	.byte	0x1
	.2byte	0x2b0
	.4byte	0x501
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x19
	.4byte	.LASF66
	.byte	0x1
	.2byte	0x2bc
	.4byte	.LFB62
	.4byte	.LFE62-.LFB62
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x56b
	.uleb128 0x12
	.4byte	.LASF64
	.byte	0x1
	.2byte	0x2bc
	.4byte	0x29b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.uleb128 0x12
	.4byte	.LASF67
	.byte	0x1
	.2byte	0x2bc
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -16
	.byte	0
	.uleb128 0x19
	.4byte	.LASF68
	.byte	0x1
	.2byte	0x2c2
	.4byte	.LFB63
	.4byte	.LFE63-.LFB63
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x5a0
	.uleb128 0x12
	.4byte	.LASF64
	.byte	0x1
	.2byte	0x2c2
	.4byte	0x29b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.uleb128 0x12
	.4byte	.LASF69
	.byte	0x1
	.2byte	0x2c2
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -16
	.byte	0
	.uleb128 0x1a
	.4byte	.LASF79
	.byte	0x2
	.byte	0x19
	.4byte	0x5d6
	.4byte	.LFB65
	.4byte	.LFE65-.LFB65
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x5d6
	.uleb128 0x1b
	.4byte	.LASF70
	.byte	0x2
	.byte	0x19
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x1c
	.4byte	.LASF71
	.byte	0x2
	.byte	0x1c
	.4byte	0x5d6
	.uleb128 0x2
	.byte	0x91
	.sleb128 -9
	.byte	0
	.uleb128 0x2
	.byte	0x1
	.byte	0x2
	.4byte	.LASF72
	.uleb128 0x1d
	.4byte	.LASF73
	.byte	0x2
	.byte	0x20
	.4byte	.LFB66
	.4byte	.LFE66-.LFB66
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x601
	.uleb128 0x1b
	.4byte	.LASF70
	.byte	0x2
	.byte	0x20
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x1d
	.4byte	.LASF74
	.byte	0x2
	.byte	0x26
	.4byte	.LFB67
	.4byte	.LFE67-.LFB67
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x625
	.uleb128 0x1b
	.4byte	.LASF70
	.byte	0x2
	.byte	0x26
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x1d
	.4byte	.LASF75
	.byte	0x2
	.byte	0x2c
	.4byte	.LFB68
	.4byte	.LFE68-.LFB68
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x647
	.uleb128 0x1e
	.ascii	"i\000"
	.byte	0x2
	.byte	0x2e
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x1d
	.4byte	.LASF76
	.byte	0x2
	.byte	0x35
	.4byte	.LFB69
	.4byte	.LFE69-.LFB69
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x669
	.uleb128 0x1e
	.ascii	"i\000"
	.byte	0x2
	.byte	0x37
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x1d
	.4byte	.LASF77
	.byte	0x2
	.byte	0x3e
	.4byte	.LFB70
	.4byte	.LFE70-.LFB70
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x68d
	.uleb128 0x1b
	.4byte	.LASF70
	.byte	0x2
	.byte	0x3e
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x1d
	.4byte	.LASF78
	.byte	0x2
	.byte	0x44
	.4byte	.LFB71
	.4byte	.LFE71-.LFB71
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x6af
	.uleb128 0x1e
	.ascii	"i\000"
	.byte	0x2
	.byte	0x46
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x1f
	.4byte	.LASF80
	.byte	0x2
	.byte	0x4e
	.4byte	0x5e
	.4byte	.LFB72
	.4byte	.LFE72-.LFB72
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x6d7
	.uleb128 0x1b
	.4byte	.LASF70
	.byte	0x2
	.byte	0x4e
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x1f
	.4byte	.LASF81
	.byte	0x2
	.byte	0x54
	.4byte	0x5e
	.4byte	.LFB73
	.4byte	.LFE73-.LFB73
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x719
	.uleb128 0x1b
	.4byte	.LASF45
	.byte	0x2
	.byte	0x54
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x1e
	.ascii	"ret\000"
	.byte	0x2
	.byte	0x56
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.uleb128 0x1e
	.ascii	"i\000"
	.byte	0x2
	.byte	0x57
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -16
	.byte	0
	.uleb128 0x1a
	.4byte	.LASF82
	.byte	0x2
	.byte	0x65
	.4byte	0x5d6
	.4byte	.LFB74
	.4byte	.LFE74-.LFB74
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x74f
	.uleb128 0x1b
	.4byte	.LASF83
	.byte	0x2
	.byte	0x65
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x1c
	.4byte	.LASF71
	.byte	0x2
	.byte	0x68
	.4byte	0x5d6
	.uleb128 0x2
	.byte	0x91
	.sleb128 -9
	.byte	0
	.uleb128 0x1d
	.4byte	.LASF84
	.byte	0x2
	.byte	0x6c
	.4byte	.LFB75
	.4byte	.LFE75-.LFB75
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x771
	.uleb128 0x1e
	.ascii	"i\000"
	.byte	0x2
	.byte	0x6e
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x1f
	.4byte	.LASF85
	.byte	0x2
	.byte	0x75
	.4byte	0x5e
	.4byte	.LFB76
	.4byte	.LFE76-.LFB76
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x7b3
	.uleb128 0x1b
	.4byte	.LASF45
	.byte	0x2
	.byte	0x75
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x1e
	.ascii	"i\000"
	.byte	0x2
	.byte	0x77
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.uleb128 0x1e
	.ascii	"ret\000"
	.byte	0x2
	.byte	0x78
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -16
	.byte	0
	.uleb128 0x1f
	.4byte	.LASF86
	.byte	0x2
	.byte	0x84
	.4byte	0x5e
	.4byte	.LFB77
	.4byte	.LFE77-.LFB77
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x7db
	.uleb128 0x1b
	.4byte	.LASF83
	.byte	0x2
	.byte	0x84
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.byte	0
	.uleb128 0x7
	.4byte	0x188
	.4byte	0x7eb
	.uleb128 0x8
	.4byte	0x7e
	.byte	0x5
	.byte	0
	.uleb128 0x1c
	.4byte	.LASF87
	.byte	0x2
	.byte	0x11
	.4byte	0x7fc
	.uleb128 0x5
	.byte	0x3
	.4byte	m_board_led_list
	.uleb128 0x6
	.4byte	0x7db
	.uleb128 0x7
	.4byte	0x188
	.4byte	0x811
	.uleb128 0x8
	.4byte	0x7e
	.byte	0x3
	.byte	0
	.uleb128 0x1c
	.4byte	.LASF88
	.byte	0x2
	.byte	0x15
	.4byte	0x822
	.uleb128 0x5
	.byte	0x3
	.4byte	m_board_btn_list
	.uleb128 0x6
	.4byte	0x801
	.byte	0
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1b
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x17
	.uleb128 0x2134
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x35
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x26
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0x13
	.byte	0x1
	.uleb128 0xb
	.uleb128 0x5
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x4
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x28
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1c
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x13
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x14
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x15
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x16
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x17
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x18
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x19
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1a
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1b
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x1c
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x1d
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1e
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x1f
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_pubnames,"",%progbits
	.4byte	0x4a6
	.2byte	0x2
	.4byte	.Ldebug_info0
	.4byte	0x828
	.4byte	0x199
	.ascii	"NRF_GPIO_PIN_DIR_INPUT\000"
	.4byte	0x19f
	.ascii	"NRF_GPIO_PIN_DIR_OUTPUT\000"
	.4byte	0x1bd
	.ascii	"NRF_GPIO_PIN_INPUT_CONNECT\000"
	.4byte	0x1c3
	.ascii	"NRF_GPIO_PIN_INPUT_DISCONNECT\000"
	.4byte	0x1e1
	.ascii	"NRF_GPIO_PIN_NOPULL\000"
	.4byte	0x1e7
	.ascii	"NRF_GPIO_PIN_PULLDOWN\000"
	.4byte	0x1ed
	.ascii	"NRF_GPIO_PIN_PULLUP\000"
	.4byte	0x20b
	.ascii	"NRF_GPIO_PIN_S0S1\000"
	.4byte	0x211
	.ascii	"NRF_GPIO_PIN_H0S1\000"
	.4byte	0x217
	.ascii	"NRF_GPIO_PIN_S0H1\000"
	.4byte	0x21d
	.ascii	"NRF_GPIO_PIN_H0H1\000"
	.4byte	0x223
	.ascii	"NRF_GPIO_PIN_D0S1\000"
	.4byte	0x229
	.ascii	"NRF_GPIO_PIN_D0H1\000"
	.4byte	0x22f
	.ascii	"NRF_GPIO_PIN_S0D1\000"
	.4byte	0x235
	.ascii	"NRF_GPIO_PIN_H0D1\000"
	.4byte	0x253
	.ascii	"NRF_GPIO_PIN_NOSENSE\000"
	.4byte	0x259
	.ascii	"NRF_GPIO_PIN_SENSE_LOW\000"
	.4byte	0x25f
	.ascii	"NRF_GPIO_PIN_SENSE_HIGH\000"
	.4byte	0x271
	.ascii	"nrf_gpio_pin_port_decode\000"
	.4byte	0x2a7
	.ascii	"nrf_gpio_cfg\000"
	.4byte	0x327
	.ascii	"nrf_gpio_cfg_output\000"
	.4byte	0x34d
	.ascii	"nrf_gpio_cfg_input\000"
	.4byte	0x382
	.ascii	"nrf_gpio_pin_set\000"
	.4byte	0x3b7
	.ascii	"nrf_gpio_pin_clear\000"
	.4byte	0x3ec
	.ascii	"nrf_gpio_pin_toggle\000"
	.4byte	0x430
	.ascii	"nrf_gpio_pin_write\000"
	.4byte	0x465
	.ascii	"nrf_gpio_pin_read\000"
	.4byte	0x49e
	.ascii	"nrf_gpio_pin_out_read\000"
	.4byte	0x4d7
	.ascii	"nrf_gpio_port_in_read\000"
	.4byte	0x50c
	.ascii	"nrf_gpio_port_out_read\000"
	.4byte	0x536
	.ascii	"nrf_gpio_port_out_set\000"
	.4byte	0x56b
	.ascii	"nrf_gpio_port_out_clear\000"
	.4byte	0x5a0
	.ascii	"bsp_board_led_state_get\000"
	.4byte	0x5dd
	.ascii	"bsp_board_led_on\000"
	.4byte	0x601
	.ascii	"bsp_board_led_off\000"
	.4byte	0x625
	.ascii	"bsp_board_leds_off\000"
	.4byte	0x647
	.ascii	"bsp_board_leds_on\000"
	.4byte	0x669
	.ascii	"bsp_board_led_invert\000"
	.4byte	0x68d
	.ascii	"bsp_board_leds_init\000"
	.4byte	0x6af
	.ascii	"bsp_board_led_idx_to_pin\000"
	.4byte	0x6d7
	.ascii	"bsp_board_pin_to_led_idx\000"
	.4byte	0x719
	.ascii	"bsp_board_button_state_get\000"
	.4byte	0x74f
	.ascii	"bsp_board_buttons_init\000"
	.4byte	0x771
	.ascii	"bsp_board_pin_to_button_idx\000"
	.4byte	0x7b3
	.ascii	"bsp_board_button_idx_to_pin\000"
	.4byte	0x7eb
	.ascii	"m_board_led_list\000"
	.4byte	0x811
	.ascii	"m_board_btn_list\000"
	.4byte	0
	.section	.debug_pubtypes,"",%progbits
	.4byte	0x17a
	.2byte	0x2
	.4byte	.Ldebug_info0
	.4byte	0x828
	.4byte	0x25
	.ascii	"signed char\000"
	.4byte	0x37
	.ascii	"unsigned char\000"
	.4byte	0x2c
	.ascii	"uint8_t\000"
	.4byte	0x3e
	.ascii	"short int\000"
	.4byte	0x50
	.ascii	"short unsigned int\000"
	.4byte	0x45
	.ascii	"uint16_t\000"
	.4byte	0x57
	.ascii	"int\000"
	.4byte	0x69
	.ascii	"unsigned int\000"
	.4byte	0x5e
	.ascii	"uint32_t\000"
	.4byte	0x70
	.ascii	"long long int\000"
	.4byte	0x77
	.ascii	"long long unsigned int\000"
	.4byte	0x7e
	.ascii	"sizetype\000"
	.4byte	0x16e
	.ascii	"NRF_GPIO_Type\000"
	.4byte	0x17a
	.ascii	"long int\000"
	.4byte	0x181
	.ascii	"char\000"
	.4byte	0x1a6
	.ascii	"nrf_gpio_pin_dir_t\000"
	.4byte	0x1ca
	.ascii	"nrf_gpio_pin_input_t\000"
	.4byte	0x1f4
	.ascii	"nrf_gpio_pin_pull_t\000"
	.4byte	0x23c
	.ascii	"nrf_gpio_pin_drive_t\000"
	.4byte	0x266
	.ascii	"nrf_gpio_pin_sense_t\000"
	.4byte	0x5d6
	.ascii	"_Bool\000"
	.4byte	0
	.section	.debug_aranges,"",%progbits
	.4byte	0xec
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.LFB36
	.4byte	.LFE36-.LFB36
	.4byte	.LFB39
	.4byte	.LFE39-.LFB39
	.4byte	.LFB40
	.4byte	.LFE40-.LFB40
	.4byte	.LFB41
	.4byte	.LFE41-.LFB41
	.4byte	.LFB48
	.4byte	.LFE48-.LFB48
	.4byte	.LFB49
	.4byte	.LFE49-.LFB49
	.4byte	.LFB50
	.4byte	.LFE50-.LFB50
	.4byte	.LFB51
	.4byte	.LFE51-.LFB51
	.4byte	.LFB52
	.4byte	.LFE52-.LFB52
	.4byte	.LFB53
	.4byte	.LFE53-.LFB53
	.4byte	.LFB59
	.4byte	.LFE59-.LFB59
	.4byte	.LFB60
	.4byte	.LFE60-.LFB60
	.4byte	.LFB62
	.4byte	.LFE62-.LFB62
	.4byte	.LFB63
	.4byte	.LFE63-.LFB63
	.4byte	.LFB65
	.4byte	.LFE65-.LFB65
	.4byte	.LFB66
	.4byte	.LFE66-.LFB66
	.4byte	.LFB67
	.4byte	.LFE67-.LFB67
	.4byte	.LFB68
	.4byte	.LFE68-.LFB68
	.4byte	.LFB69
	.4byte	.LFE69-.LFB69
	.4byte	.LFB70
	.4byte	.LFE70-.LFB70
	.4byte	.LFB71
	.4byte	.LFE71-.LFB71
	.4byte	.LFB72
	.4byte	.LFE72-.LFB72
	.4byte	.LFB73
	.4byte	.LFE73-.LFB73
	.4byte	.LFB74
	.4byte	.LFE74-.LFB74
	.4byte	.LFB75
	.4byte	.LFE75-.LFB75
	.4byte	.LFB76
	.4byte	.LFE76-.LFB76
	.4byte	.LFB77
	.4byte	.LFE77-.LFB77
	.4byte	0
	.4byte	0
	.section	.debug_ranges,"",%progbits
.Ldebug_ranges0:
	.4byte	.LFB36
	.4byte	.LFE36
	.4byte	.LFB39
	.4byte	.LFE39
	.4byte	.LFB40
	.4byte	.LFE40
	.4byte	.LFB41
	.4byte	.LFE41
	.4byte	.LFB48
	.4byte	.LFE48
	.4byte	.LFB49
	.4byte	.LFE49
	.4byte	.LFB50
	.4byte	.LFE50
	.4byte	.LFB51
	.4byte	.LFE51
	.4byte	.LFB52
	.4byte	.LFE52
	.4byte	.LFB53
	.4byte	.LFE53
	.4byte	.LFB59
	.4byte	.LFE59
	.4byte	.LFB60
	.4byte	.LFE60
	.4byte	.LFB62
	.4byte	.LFE62
	.4byte	.LFB63
	.4byte	.LFE63
	.4byte	.LFB65
	.4byte	.LFE65
	.4byte	.LFB66
	.4byte	.LFE66
	.4byte	.LFB67
	.4byte	.LFE67
	.4byte	.LFB68
	.4byte	.LFE68
	.4byte	.LFB69
	.4byte	.LFE69
	.4byte	.LFB70
	.4byte	.LFE70
	.4byte	.LFB71
	.4byte	.LFE71
	.4byte	.LFB72
	.4byte	.LFE72
	.4byte	.LFB73
	.4byte	.LFE73
	.4byte	.LFB74
	.4byte	.LFE74
	.4byte	.LFB75
	.4byte	.LFE75
	.4byte	.LFB76
	.4byte	.LFE76
	.4byte	.LFB77
	.4byte	.LFE77
	.4byte	0
	.4byte	0
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.section	.debug_str,"MS",%progbits,1
.LASF13:
	.ascii	"OUTCLR\000"
.LASF74:
	.ascii	"bsp_board_led_off\000"
.LASF12:
	.ascii	"OUTSET\000"
.LASF52:
	.ascii	"nrf_gpio_cfg_input\000"
.LASF68:
	.ascii	"nrf_gpio_port_out_clear\000"
.LASF60:
	.ascii	"nrf_gpio_pin_port_decode\000"
.LASF66:
	.ascii	"nrf_gpio_port_out_set\000"
.LASF30:
	.ascii	"nrf_gpio_pin_pull_t\000"
.LASF73:
	.ascii	"bsp_board_led_on\000"
.LASF0:
	.ascii	"signed char\000"
.LASF39:
	.ascii	"nrf_gpio_pin_drive_t\000"
.LASF50:
	.ascii	"nrf_gpio_cfg\000"
.LASF2:
	.ascii	"short int\000"
.LASF46:
	.ascii	"input\000"
.LASF10:
	.ascii	"sizetype\000"
.LASF56:
	.ascii	"nrf_gpio_pin_toggle\000"
.LASF64:
	.ascii	"p_reg\000"
.LASF70:
	.ascii	"led_idx\000"
.LASF42:
	.ascii	"NRF_GPIO_PIN_SENSE_HIGH\000"
.LASF18:
	.ascii	"NRF_GPIO_Type\000"
.LASF24:
	.ascii	"NRF_GPIO_PIN_INPUT_CONNECT\000"
.LASF59:
	.ascii	"value\000"
.LASF83:
	.ascii	"button_idx\000"
.LASF3:
	.ascii	"uint8_t\000"
.LASF61:
	.ascii	"nrf_gpio_pin_read\000"
.LASF58:
	.ascii	"nrf_gpio_pin_write\000"
.LASF53:
	.ascii	"pull_config\000"
.LASF82:
	.ascii	"bsp_board_button_state_get\000"
.LASF81:
	.ascii	"bsp_board_pin_to_led_idx\000"
.LASF86:
	.ascii	"bsp_board_button_idx_to_pin\000"
.LASF43:
	.ascii	"nrf_gpio_pin_sense_t\000"
.LASF78:
	.ascii	"bsp_board_leds_init\000"
.LASF25:
	.ascii	"NRF_GPIO_PIN_INPUT_DISCONNECT\000"
.LASF51:
	.ascii	"nrf_gpio_cfg_output\000"
.LASF8:
	.ascii	"long long int\000"
.LASF90:
	.ascii	"C:/Users/Jonathan/Documents/code/arcReceiverMultiCh"
	.ascii	"annelSniffer/pca10028/blank/arm5_no_packs/../../../"
	.ascii	"../nRF5_SDK_12.2.0_f012efa/components/boards/boards"
	.ascii	".c\000"
.LASF19:
	.ascii	"long int\000"
.LASF1:
	.ascii	"unsigned char\000"
.LASF40:
	.ascii	"NRF_GPIO_PIN_NOSENSE\000"
.LASF48:
	.ascii	"drive\000"
.LASF79:
	.ascii	"bsp_board_led_state_get\000"
.LASF87:
	.ascii	"m_board_led_list\000"
.LASF31:
	.ascii	"NRF_GPIO_PIN_S0S1\000"
.LASF49:
	.ascii	"sense\000"
.LASF45:
	.ascii	"pin_number\000"
.LASF44:
	.ascii	"p_pin\000"
.LASF76:
	.ascii	"bsp_board_leds_on\000"
.LASF33:
	.ascii	"NRF_GPIO_PIN_S0H1\000"
.LASF91:
	.ascii	"C:\\Users\\Jonathan\\Documents\\code\\arcReceiverMu"
	.ascii	"ltiChannelSniffer\\pca10028\\blank\\arm5_no_packs\000"
.LASF62:
	.ascii	"nrf_gpio_pin_out_read\000"
.LASF9:
	.ascii	"long long unsigned int\000"
.LASF35:
	.ascii	"NRF_GPIO_PIN_D0S1\000"
.LASF6:
	.ascii	"uint32_t\000"
.LASF88:
	.ascii	"m_board_btn_list\000"
.LASF7:
	.ascii	"unsigned int\000"
.LASF4:
	.ascii	"uint16_t\000"
.LASF15:
	.ascii	"DIRCLR\000"
.LASF38:
	.ascii	"NRF_GPIO_PIN_H0D1\000"
.LASF32:
	.ascii	"NRF_GPIO_PIN_H0S1\000"
.LASF77:
	.ascii	"bsp_board_led_invert\000"
.LASF28:
	.ascii	"NRF_GPIO_PIN_PULLDOWN\000"
.LASF36:
	.ascii	"NRF_GPIO_PIN_D0H1\000"
.LASF55:
	.ascii	"nrf_gpio_pin_clear\000"
.LASF37:
	.ascii	"NRF_GPIO_PIN_S0D1\000"
.LASF34:
	.ascii	"NRF_GPIO_PIN_H0H1\000"
.LASF20:
	.ascii	"char\000"
.LASF22:
	.ascii	"NRF_GPIO_PIN_DIR_OUTPUT\000"
.LASF23:
	.ascii	"nrf_gpio_pin_dir_t\000"
.LASF5:
	.ascii	"short unsigned int\000"
.LASF27:
	.ascii	"NRF_GPIO_PIN_NOPULL\000"
.LASF72:
	.ascii	"_Bool\000"
.LASF57:
	.ascii	"pins_state\000"
.LASF29:
	.ascii	"NRF_GPIO_PIN_PULLUP\000"
.LASF85:
	.ascii	"bsp_board_pin_to_button_idx\000"
.LASF11:
	.ascii	"RESERVED0\000"
.LASF16:
	.ascii	"RESERVED1\000"
.LASF17:
	.ascii	"PIN_CNF\000"
.LASF26:
	.ascii	"nrf_gpio_pin_input_t\000"
.LASF89:
	.ascii	"GNU C99 5.4.1 20160609 (release) [ARM/embedded-5-br"
	.ascii	"anch revision 237715] -fmessage-length=0 -mtp=soft "
	.ascii	"-mcpu=cortex-m0 -mlittle-endian -mfloat-abi=soft -m"
	.ascii	"thumb -g2 -gpubnames -std=gnu99 -fno-dwarf2-cfi-asm"
	.ascii	" -fno-builtin -ffunction-sections -fdata-sections -"
	.ascii	"fshort-enums -fno-common\000"
.LASF65:
	.ascii	"nrf_gpio_port_out_read\000"
.LASF63:
	.ascii	"nrf_gpio_port_in_read\000"
.LASF67:
	.ascii	"set_mask\000"
.LASF14:
	.ascii	"DIRSET\000"
.LASF71:
	.ascii	"pin_set\000"
.LASF41:
	.ascii	"NRF_GPIO_PIN_SENSE_LOW\000"
.LASF84:
	.ascii	"bsp_board_buttons_init\000"
.LASF47:
	.ascii	"pull\000"
.LASF80:
	.ascii	"bsp_board_led_idx_to_pin\000"
.LASF54:
	.ascii	"nrf_gpio_pin_set\000"
.LASF21:
	.ascii	"NRF_GPIO_PIN_DIR_INPUT\000"
.LASF75:
	.ascii	"bsp_board_leds_off\000"
.LASF69:
	.ascii	"clr_mask\000"
	.ident	"GCC: (GNU) 5.4.1 20160609 (release) [ARM/embedded-5-branch revision 237715]"
